{"APPROVED_WEBSITES":{"message":"\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u043d\u044b\u0435 \u0432\u0435\u0431\u0441\u0430\u0439\u0442\u044b"},"CHAT":{"message":"\u0427\u0430\u0442"},"SEND":{"message":"\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c"},"OPTIONS":{"message":"\u041e\u043f\u0446\u0438\u0438"},"HELP_REQUEST":{"message":"\u0417\u0430\u043f\u0440\u043e\u0441 \u043f\u043e\u043c\u043e\u0449\u0438"},"ROOM_MODE":{"message":"\u0420\u0435\u0436\u0438\u043c \u043a\u043b\u0430\u0441\u0441\u0430"},"SAVE":{"message":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c"},"LOCKED":{"message":"\u0417\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d"},"ADMINISTRATION_OPTIONS_ARE_PROTECTED":{"message":"\u041e\u043f\u0446\u0438\u0438 \u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b"},"USE_NAME_AND_CONNECTIVITY_SERVER":{"message":"\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0438\u043c\u044f \u0438 \u0441\u043b\u0443\u0436\u0431\u044b \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f"},"GATEWAY_ADDRESS":{"message":"\u0410\u0434\u0440\u0435\u0441 \u0448\u043b\u044e\u0437\u0430"},"PLEASE_ENTER_THE_GATEWAY_ADDRESS":{"message":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0430\u0434\u0440\u0435\u0441 \u0448\u043b\u044e\u0437\u0430"},"GATEWAY_PORT":{"message":"\u041f\u043e\u0440\u0442 \u0448\u043b\u044e\u0437\u0430"},"PLEASE_ENTER_THE_PORT_NUMBER_OF_THE_GATEWAY":{"message":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u043c\u0435\u0440 \u043f\u043e\u0440\u0442\u0430 \u0448\u043b\u044e\u0437\u0430"},"TCP_LISTENING_PORT":{"message":"\u041f\u043e\u0440\u0442 \u043f\u0440\u043e\u0441\u043b\u0443\u0448\u0438\u0432\u0430\u043d\u0438\u044f \u0422\u0421\u0420"},"PLEASE_ENTER_THE_LISTENING_PORT_NUMBER":{"message":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u043c\u0435\u0440 \u043f\u043e\u0440\u0442\u0430 \u043f\u0440\u043e\u0441\u043b\u0443\u0448\u0438\u0432\u0430\u043d\u0438\u044f"},"ROOM_NAME":{"message":"\u0418\u043c\u044f \u043a\u043b\u0430\u0441\u0441\u0430"},"THIS_STUDENT_IS_ALWAYS_LOCATED_IN_THE_FOLLOWING_ROOM":{"message":"\u042d\u0442\u043e\u0442 \u0423\u0447\u0435\u043d\u0438\u043a \u0432\u0441\u0435\u0433\u0434\u0430 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0432 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c \u043a\u043b\u0430\u0441\u0441\u0435"},"THIS_STUDENT_MOVES_CLASSES_AND_MAY_BE_IN_ONE_OF_THE_FOLLOWING_ROOMS":{"message":"\u042d\u0442\u043e\u0442 \u0423\u0447\u0435\u043d\u0438\u043a \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0430\u0435\u0442\u0441\u044f \u0438\u0437 \u043a\u043b\u0430\u0441\u0441\u0430 \u0432 \u043a\u043b\u0430\u0441\u0441 \u0438 \u043c\u043e\u0436\u0435\u0442 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u044c\u0441\u044f \u0432 \u043e\u0434\u043d\u043e\u043c \u0438\u0437 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445 \u043a\u043b\u0430\u0441\u0441\u043e\u0432"},"THIS_STUDENT_MOVES_CLASSES_AND_THE_ROOM_WILL_BE_ENTERED_MANUALLY":{"message":"\u042d\u0442\u043e\u0442 \u0423\u0447\u0435\u043d\u0438\u043a \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0430\u0435\u0442\u0441\u044f \u0438\u0437 \u043a\u043b\u0430\u0441\u0441\u0430 \u0432 \u043a\u043b\u0430\u0441\u0441 \u0438 \u043a\u043b\u0430\u0441\u0441, \u0432 \u043a\u043e\u0442\u043e\u0440\u043e\u043c \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0423\u0447\u0435\u043d\u0438\u043a, \u0431\u0443\u0434\u0435\u0442 \u0432\u0432\u043e\u0434\u0438\u0442\u044c\u0441\u044f \u0432\u0440\u0443\u0447\u043d\u0443\u044e"},"CLIENT_NAME":{"message":"\u0418\u043c\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u0430"},"PLEASE_ENTER_A_NAME_WHICH_IDENTIFIES_THIS_CLIENT":{"message":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0438\u043c\u0435\u043d\u0438 \u044d\u0442\u043e\u0433\u043e \u041a\u043b\u0438\u0435\u043d\u0442\u0430"},"MAC_ADDRESS":{"message":"Mac \u0430\u0434\u0440\u0435\u0441"},"PLEASE_ENTER_A_MAC_ADDRESS_WHICH_IDENTIFIES_THIS_CLIENT":{"message":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0439 MAC\u0430\u0434\u0440\u0435\u0441 \u044d\u0442\u043e\u0433\u043e \u041a\u043b\u0438\u0435\u043d\u0442\u0430"},"KEYBOARD_LAYOUT":{"message":"\u0420\u0430\u0441\u043a\u043b\u0430\u0434\u043a\u0430 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u044b"},"PLEASE_CHOOSE_THE_KEYBOARD_LAYOUT_OF_THE_CLIENT":{"message":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0420\u0430\u0441\u043a\u043b\u0430\u0434\u043a\u0443 \u041a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u044b \u042d\u0442\u043e\u0433\u043e \u041a\u043b\u0438\u0435\u043d\u0442\u0430"},"PROTECT_THE_CONFIGURATION":{"message":"\u0417\u0430\u0449\u0438\u0442\u0438\u0442\u044c \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044e"},"EXPORT_AS_FILE":{"message":"\u042d\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u0443\u0439\u0442\u0435 \u043a\u0430\u043a \u0444\u0430\u0439\u043b"},"POLICY_EXPORT_OPTIONS":{"message":"\u041e\u043f\u0446\u0438\u0438 \u043f\u0440\u0430\u0432\u0438\u043b \u044d\u043a\u0441\u043f\u043e\u0440\u0442\u0430"},"ALLOW_META_URL_DEPLOYMENT":{"message":"\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u0440\u0430\u0437\u0432\u0435\u0440\u0442\u044b\u0432\u0430\u043d\u0438\u0435 \u041ceta Url"},"INPUT_URL_FOR_META_DEPLOYMENT_PAGE":{"message":"\u0412\u0445\u043e\u0434 Url \u0434\u043b\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0440\u0430\u0437\u0432\u0435\u0440\u0442\u044b\u0432\u0430\u043d\u0438\u044f Meta-\u0434\u0430\u043d\u043d\u044b\u0445"},"ENABLE_CLIENT_NAME_CHANGE":{"message":"\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0438\u043c\u0435\u043d\u0438 \u043a\u043b\u0438\u0435\u043d\u0442\u0430"},"ENABLE_MAC_ADDRESS_CHANGE":{"message":"\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u041c\u0430\u0441-\u0430\u0434\u0440\u0435\u0441\u0430"},"GENERATE_FILE":{"message":"\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0444\u0430\u0439\u043b"},"DOWNLOAD":{"message":"\u0421\u043a\u0430\u0447\u0430\u0442\u044c"},"PLEASE_ENTER_YOUR_PASSWORD":{"message":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0430\u0448 \u043f\u0430\u0440\u043e\u043b\u044c"},"Q_AND_A_MODE":{"message":"\u0420\u0435\u0436\u0438\u043c \u0412\u041e"},"ANSWER":{"message":"\u041e\u0442\u0432\u0435\u0442"},"STUDENT_REGISTER":{"message":"\u0420\u0435\u0435\u0441\u0442\u0440 \u0443\u0447\u0435\u043d\u0438\u043a\u043e\u0432"},"CLASS_DETAILS":{"message":"\u0414\u0430\u043d\u043d\u044b\u0435 \u043a\u043b\u0430\u0441\u0441\u0430"},"TEACHER_NAME":{"message":"\u0418\u043c\u044f \u0423\u0447\u0438\u0442\u0435\u043b\u044f"},"LESSON_NAME":{"message":"\u0422\u0435\u043c\u0430 \u0443\u0440\u043e\u043a\u0430"},"FIRST_NAME":{"message":"\u0418\u043c\u044f"},"LAST_NAME":{"message":"\u0424\u0430\u043c\u0438\u043b\u0438\u044f"},"CLASS_NAME":{"message":"\u0418\u043c\u044f \u043a\u043b\u0430\u0441\u0441\u0430"},"STUDENT_ID_NO":{"message":"\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f\u0418\u0434 \u043d\u043e\u043c\u0435\u0440 \u0423\u0447\u0435\u043d\u0438\u043a\u0430"},"USERNAME":{"message":"\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f"},"REGISTER":{"message":"\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c"},"SURVEY_RESULTS":{"message":"\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043e\u043f\u0440\u043e\u0441\u0430"},"STUDENT_SURVEY":{"message":"\u041e\u043f\u0440\u043e\u0441 \u0443\u0447\u0435\u043d\u0438\u043a\u043e\u0432"},"QUESTION":{"message":"\u0412\u043e\u043f\u0440\u043e\u0441"},"ANSWERS":{"message":"\u041e\u0442\u0432\u0435\u0442\u044b"},"CLIENT_IS_REQUESTING_HELP":{"message":"\u041a\u043b\u0438\u0435\u043d\u0442 \u0437\u0430\u043f\u0440\u0430\u0448\u0438\u0432\u0430\u0435\u0442 \u043f\u043e\u043c\u043e\u0449\u044c"},"SHOW":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c"},"INTERNET_ACCESS_BLOCKED":{"message":"\u0414\u041e\u0421\u0422\u0423\u041f \u0412 \u0418\u041d\u0422\u0415\u0420\u041d\u0415\u0422 \u0417\u0410\u0411\u041b\u041e\u041a\u0418\u0420\u041e\u0412\u0410\u041d"},"SAYS":{"message":"\u0433\u043e\u0432\u043e\u0440\u0438\u0442"},"PLACEHOLDER_HAS_JOINED":{"message":"PLACEHOLDER \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u043b\u0441\u044f"},"PLACEHOLDER_HAS_LEFT":{"message":"PLACEHOLDER \u043f\u043e\u043a\u0438\u043d\u0443\u043b\u0438"},"TOPIC":{"message":"\u0422\u043e\u043f\u0438\u043a"},"MESSAGE_FROM_PLACEHOLDER":{"message":"\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e\u0442 PLACEHOLDER"},"TUTOR_HAS_LEFT_CHAT":{"message":"\u0422\u044c\u044e\u0442\u043e\u0440 \u043e\u0442\u043a\u043b\u044e\u0447\u0438\u043b\u0441\u044f \u043e\u0442 \u0447\u0430\u0442\u0430."},"PLEASE_PROVIDE_YOUR_PERSONAL_DETAILS_FOR_THE_LESSON_REGISTER":{"message":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u0432\u0430\u0448\u0438 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0434\u043b\u044f \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u0443\u0440\u043e\u043a\u0430"},
"RANDOM_SELECT_MSG": {
    "message": "\u0412\u044B\u0020\u0431\u044B\u043B\u0438\u0020\u0432\u044B\u0431\u0440\u0430\u043D\u044B\u0020\u0441\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u043C\u0020\u043E\u0431\u0440\u0430\u0437\u043E\u043C"
},
"Q_AND_A_MSG": {
    "message": "\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435\u0020\u043E\u0442\u0020\u0022\u0412\u043E\u043F\u0440\u043E\u0441-\u041E\u0442\u0432\u0435\u0442\u0022"
},
"MSG_FROM": {
    "message": "\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435\u0020\u043E\u0442"
},
"ENROLL_DEVICE": {
    "message": "\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0442\u0435\u0020\u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E"
},
"PLEASE_ENTER_SITE_ID": {
    "message": "\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430\u002C\u0020\u0432\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u0020\u0441\u0430\u0439\u0442\u0430"
},
"PLEASE_ENTER_ACCOUNT_ID": {
    "message": "\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430\u002C\u0020\u0432\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u0020\u0443\u0447\u0435\u0442\u043D\u043E\u0439\u0020\u0437\u0430\u043F\u0438\u0441\u0438"
},
"PLEASE_ENTER_REGION": {
    "message": "\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430\u002C\u0020\u0432\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0440\u0435\u0433\u0438\u043E\u043D"
},
"ENABLE_SUPPORT_TOOL": {
    "message": "\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0020\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0020\u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0438"
},
"ENROLL": {
    "message": "\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C"
},
"USER_ACKNOWLEDGEMENT": {
    "message": "\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435\u0020\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F"
},
"PLACEHOLDER_WISHES_TO_CONNECT": {
    "message": "PLACEHOLDER \u0436\u0435\u043B\u0430\u0435\u0442\u0020\u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F"
},
"ACCEPT": {
    "message": "\u041F\u0440\u0438\u043D\u044F\u0442\u044C"
},
"REJECT": {
    "message": "\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C"
},
"IN_CLASS": {
    "message": "\u0412\u0020\u043A\u043B\u0430\u0441\u0441\u0435"
},
"AVAILABLE": {
    "message": "\u0414\u043E\u0441\u0442\u0443\u043F\u0435\u043D"
},
"LICENSED": {
    "message": "\u041B\u0438\u0446\u0435\u043D\u0437\u0438\u0440\u043E\u0432\u0430\u043D\u043E"
},
"NOT_CONNECTED": {
    "message": "\u041D\u0435\u0020\u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D"
},
"UNLICENSED": {
    "message": "\u041D\u0435\u0442\u0020\u043B\u0438\u0446\u0435\u043D\u0437\u0438\u0438"
},
"UNAPPROVED_NETWORK": {
    "message": "\u041D\u0435\u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u043D\u0430\u044F\u0020\u0441\u0435\u0442\u044C"
},
"OUT_OF_HOURS": {
    "message": "\u041D\u0435\u0443\u0447\u0435\u0431\u043D\u043E\u0435\u0020\u0432\u0440\u0435\u043C\u044F"
},
"MESSAGE": {
    "message": "\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435"
},
"NONE": {
    "message": "\u0028\u043D\u0435\u0442\u0029"
},
"WORKCOMPLETE": {
    "message": "\u0420\u0430\u0431\u043E\u0442\u0430\u0020\u0437\u0430\u043A\u043E\u043D\u0447\u0435\u043D\u0430"
},
"NEEDHELP": {
    "message": "\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F\u0020\u043F\u043E\u043C\u043E\u0449\u044C"
},
"URGENTHELP": {
    "message": "\u0421\u0440\u043E\u0447\u043D\u0430\u044F\u0020\u043F\u043E\u043C\u043E\u0449\u044C"
},
"ALERTTEACHER": {
    "message": "\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0434\u0438\u0442\u044C\u0020\u0423\u0447\u0438\u0442\u0435\u043B\u044F\u003A"
},
"CANCELPREVIOUSREQUEST": {
    "message": "\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C\u0020\u043F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0438\u0439\u0020\u0437\u0430\u043F\u0440\u043E\u0441"
},
"JOIN": {
    "message": "\u041F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u044C"
},
"CANCEL": {
    "message": "\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C"
},
"CLASSCODE": {
    "message": "\u041A\u043E\u0434\u0020\u043A\u043B\u0430\u0441\u0441\u0430"
},
"CLASSCONNECTIONSTATUS": {
    "message": "\u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435\u0020\u043F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F\u0020\u0443\u0447\u0438\u0442\u0435\u043B\u044F..."
},
"CLASSCONNECTIONINVALID": {
    "message": "\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439\u0020\u043A\u043E\u0434\u0020\u043A\u043B\u0430\u0441\u0441\u0430"
},
"CHATTOOLTIP": {
    "message": "\u0427\u0430\u0442"
},
"HELPTOOLTIP": {
    "message": "\u041F\u043E\u043C\u043E\u0449\u044C"
},
"INTERNETOOLTIP": {
    "message": "\u0418\u043D\u0442\u0435\u0440\u043D\u0435\u0442"
},
"OBJECTIVESTOOLTIP": {
    "message": "\u0426\u0435\u043B\u044C"
},
"CHATBTNTOOLTIPDESC": {
    "message": "\u0417\u0430\u043F\u0440\u043E\u0441\u0438\u0442\u044C\u0020\u0447\u0430\u0442"
},
"HELBBTNTOOLTIPDESC": {
    "message": "\u0417\u0430\u043F\u0440\u043E\u0441\u0020\u043E\u0020\u043F\u043E\u043C\u043E\u0449\u0438\u0020\u043E\u0442\u0020\u0423\u0447\u0438\u0442\u0435\u043B\u044F"
},
"INTERNETBTNTOOLTIPDESC": {
    "message": "\u0421\u0442\u0430\u0442\u0443\u0441\u0020\u0418\u043D\u0442\u0435\u0440\u043D\u0435\u0442\u0430"
},
"OBJECTIVESBTNTOOLTIPDESC": {
    "message": "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C\u0020\u0432\u0430\u0448\u0443\u0020\u0446\u0435\u043B\u044C"
},
"NORESTRICTIONS": {
    "message": "\u0414\u043E\u0441\u0442\u0443\u043F\u0020\u0432\u0020\u0418\u043D\u0442\u0435\u0440\u043D\u0435\u0442\u0020\u043D\u0435\u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D"
},
"APPROVEONLY": {
    "message": "\u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C\u0020\u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F\u0020\u043D\u0430\u0020\u0434\u043E\u0441\u0442\u0443\u043F\u0020\u0432\u0020\u0418\u043D\u0442\u0435\u0440\u043D\u0435\u0442\u000A\u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435\u0020\u043D\u0430\u0020\u043A\u043D\u043E\u043F\u043A\u0443\u0020\u0027\u0418\u043D\u0442\u0435\u0440\u043D\u0435\u0442\u0027\u002C\u0020\u0447\u0442\u043E\u0431\u044B\u0020\u043F\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C\u0020\u0441\u043F\u0438\u0441\u043E\u043A\u0020\u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u043D\u044B\u0445\u0020\u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u043E\u0432"
},
"BLOCKRESTRICTED": {
    "message": "\u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C\u0020\u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F\u0020\u043D\u0430\u0020\u0434\u043E\u0441\u0442\u0443\u043F\u0020\u0432\u0020\u0418\u043D\u0442\u0435\u0440\u043D\u0435\u0442"
},
"BLOCKALL": {
    "message": "\u0414\u043E\u0441\u0442\u0443\u043F\u0020\u0432\u0020\u0418\u043D\u0442\u0435\u0440\u043D\u0435\u0442\u0020\u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D"
},
"PLEASE_ENTER_NAME": {
    "message": "\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430\u002C\u0020\u0432\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0432\u0430\u0448\u0435\u0020\u0438\u043C\u044F"
},
"OK": {
    "message": "OK"
},
"SAFEGURADINGTOOLTIP": {
    "message": "\u0420\u0435\u0441\u0443\u0440\u0441\u044B\u0020\u0434\u043B\u044F\u0020\u0441\u0430\u043C\u043E\u0441\u0442\u043E\u044F\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E\u0020\u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u044F\u0020\u0432\u043E\u043F\u0440\u043E\u0441\u043E\u0432"
},
"SAFEGURADINGTOOLTIPDESC": {
    "message": "\u041F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0430\u0020\u0447\u0435\u0440\u0435\u0437\u0020\u0418\u043D\u0442\u0435\u0440\u043D\u0435\u0442"
},
"SAFEGURADING_TABLE_NAME": {
    "message": "\u0418\u043C\u044F"
},
"SAFEGURADING_TABLE_PHONE": {
    "message": "\u0422\u0435\u043B\u0435\u0444\u043E\u043D"
},
"SAFEGURADING_TABLE_DESCRIPTION": {
    "message": "\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435"
},
"SAFEGUARDING_RESOURCES_SEARCH": {
    "message": "\u041F\u043E\u0438\u0441\u043A..."
},
"REPORT_A_CONCERN": {
    "message": "\u0421\u043E\u043E\u0431\u0449\u0438\u0442\u044C\u0020\u043E\u0020\u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0435"
},
"YOUR_NAME": {
    "message": "\u0412\u0430\u0448\u0435\u0020\u0438\u043C\u044F"
},
"SO_WE_CAN_FOLLOW_UP": {
    "message": "\u0028\u0422\u0430\u043A\u0020\u0447\u0442\u043E\u0431\u044B\u0020\u043C\u044B\u0020\u043C\u043E\u0433\u043B\u0438\u0020\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u044C\u0020\u0437\u0430\u0020\u0432\u0430\u043C\u0438\u0029"
},
"TELL_US_YOUR_CONCERN": {
    "message": "\u0420\u0430\u0441\u0441\u043A\u0430\u0436\u0438\u0442\u0435\u0020\u043D\u0430\u043C\u0020\u043E\u0020\u0432\u0430\u0448\u0435\u0439\u0020\u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0435"
},
"SELECT_WHO_TO_SEND_TO": {
    "message": "\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435\u002C\u0020\u043A\u043E\u043C\u0443\u0020\u0432\u044B\u0020\u0445\u043E\u0442\u0438\u0442\u0435\u0020\u0441\u043E\u043E\u0431\u0449\u0438\u0442\u044C\u0020\u043E\u0431\u0020\u044D\u0442\u043E\u0439\u0020\u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0435"
},
"CANCEL_CONCERN": {
    "message": "\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C"
},
"SUBMIT_CONCERN": {
    "message": "\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C"
},
"CONCERN_BUTTON_TOOLTIP_DESC": {
    "message": "\u041D\u0430\u0436\u043C\u0438\u0442\u0435\u002C\u0020\u0435\u0441\u043B\u0438\u0020\u0443\u0020\u0432\u0430\u0441\u0020\u0438\u043C\u0435\u0435\u0442\u0441\u044F\u0020\u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430"
},
"YOU_CAN_USE_TO_SHARE_A_CONCERN_BLURB": {
    "message": "\u0412\u044B\u0020\u043C\u043E\u0436\u0435\u0442\u0435\u0020\u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C\u0020\u044D\u0442\u043E\u002C\u0020\u0447\u0442\u043E\u0431\u044B\u0020\u0441\u043E\u043E\u0431\u0449\u0438\u0442\u044C\u0020\u043E\u0020\u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0435\u0020\u0438\u043B\u0438\u0020\u043F\u043E\u0434\u0435\u043B\u0438\u0442\u044C\u0441\u044F\u0020\u043F\u0440\u043E\u0431\u043B\u0435\u043C\u043E\u0439\u0020\u0441\u0020\u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u043E\u043C\u0020\u0448\u043A\u043E\u043B\u044B.\u0020\u0412\u0441\u0451\u002C\u0020\u043E\u0020\u0447\u0435\u043C\u0020\u0432\u044B\u0020\u0437\u0434\u0435\u0441\u044C\u0020\u0441\u043E\u043E\u0431\u0449\u0438\u0442\u0435\u002C\u0020\u0431\u0443\u0434\u0435\u0442\u0020\u0440\u0430\u0441\u0441\u043C\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044C\u0441\u044F\u0020\u0432\u0020\u0441\u0442\u0440\u043E\u0436\u0430\u0439\u0448\u0435\u0439\u0020\u043A\u043E\u043D\u0444\u0438\u0434\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u043E\u0441\u0442\u0438."
},
"ENTER_CONCERN_DETAILS_BLURB": {
    "message": "\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0434\u0435\u0442\u0430\u043B\u0438\u0020\u0441\u0432\u043E\u0435\u0439\u0020\u043F\u0440\u043E\u0431\u043B\u0435\u043C\u044B\u0020\u043D\u0438\u0436\u0435\u0020\u0432\u043C\u0435\u0441\u0442\u0435\u0020\u0441\u0020\u043B\u044E\u0431\u043E\u0439\u0020\u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0435\u0439\u0020\u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0435\u0439\u002C\u0020\u0430\u0020\u0437\u0430\u0442\u0435\u043C\u0020\u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435\u0020\u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0430\u0020\u0438\u0437\u0020\u043F\u043E\u043B\u044F\u0020\u0432\u043D\u0438\u0437\u0443\u002C\u0020\u043A\u043E\u0442\u043E\u0440\u043E\u043C\u0443\u0020\u0431\u0443\u0434\u0435\u0442\u0020\u043F\u0435\u0440\u0435\u0434\u0430\u043D\u0430\u0020\u0432\u0430\u0448\u0430\u0020\u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430."
},
"PLEASE_TRY_AGAIN_LATER": {
    "message": "\u041F\u0440\u0438\u043D\u043E\u0441\u0438\u043C\u0020\u0438\u0437\u0432\u0438\u043D\u0435\u043D\u0438\u044F...\u002C\u0020\u0432\u0430\u0448\u0435\u0020\u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435\u0020\u0441\u0435\u0439\u0447\u0430\u0441\u0020\u043D\u0435\u0020\u043C\u043E\u0436\u0435\u0442\u0020\u0431\u044B\u0442\u044C\u0020\u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E.\u0020\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430\u002C\u0020\u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435\u0020\u043F\u043E\u0437\u0436\u0435."
},
"WE_GOT_YOUR_CONCERN": {
    "message": "\u041C\u044B\u0020\u043F\u043E\u043B\u0443\u0447\u0438\u043B\u0438\u0020\u0432\u0430\u0448\u0435\u0020\u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435\u0021\u0020\u0412\u0430\u0448\u0430\u0020\u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430\u0020\u043D\u0430\u0445\u043E\u0434\u0438\u0442\u0441\u044F\u0020\u0432\u0020\u043D\u0430\u0448\u0435\u043C\u0020\u043F\u043E\u0447\u0442\u043E\u0432\u043E\u043C\u0020\u044F\u0449\u0438\u043A\u0435\u002C\u0020\u0438\u0020\u043C\u044B\u0020\u0441\u0432\u044F\u0436\u0435\u043C\u0441\u044F\u0020\u0441\u0020\u0432\u0430\u043C\u0438\u002C\u0020\u043A\u0430\u043A\u0020\u0442\u043E\u043B\u044C\u043A\u043E\u0020\u0441\u043C\u043E\u0436\u0435\u043C."
},
"SORRY_TECHNICAL_ISSUE": {
    "message": "\u041F\u0440\u0438\u043D\u043E\u0441\u0438\u043C\u0020\u0438\u0437\u0432\u0438\u043D\u0435\u043D\u0438\u044F...\u002C\u0020\u0432\u043E\u0437\u043D\u0438\u043A\u043B\u0438\u0020\u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0438\u0435\u0020\u0442\u0440\u0443\u0434\u043D\u043E\u0441\u0442\u0438\u002C\u0020\u0438\u0020\u043C\u044B\u0020\u043F\u044B\u0442\u0430\u0435\u043C\u0441\u044F\u0020\u0438\u0445\u0020\u0443\u0441\u0442\u0440\u0430\u043D\u0438\u0442\u044C.\u0020\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430\u002C\u0020\u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435\u0020\u0441\u043D\u043E\u0432\u0430\u0020\u043F\u043E\u0437\u0436\u0435."
},
"SCROLL_PROMPT_UAP": {
    "message": "Scroll to the bottom of the policy to acknowledge you have read it"
},
"ENTER_YOUR_NAME_PROMPT_UAP": {
    "message": "Enter your name to confirm you have read and agree to this policy"
},
"ACKNOWLEDGE_PROMPT_AUP": {
    "message": "I acknowledge I have read and agree to this policy"
},
"PRINT_AUP": {
    "message": "Print"
},
"POLICY_NAME_PLACEHOLDER":{
    "message": "Policy PLACEHOLDER"
},
"LESSON_OBJECTIVES":{
    "message": "\u0417\u0430\u0434\u0430\u0447\u0438"
},
"LESSON_OUTCOMES":{
    "message": "\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442"
},
"CAPTURE_DESKTOP":{
    "message": "\u0417\u0430\u0445\u0432\u0430\u0442\u0020\u0414\u0435\u0441\u043A\u0442\u043E\u0440"
}
}