<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="css/nss.css" />
<link rel="stylesheet" type="text/css" href="css/chat.css" />
<script src="js/lib/require/config.js"></script>
<script type="text/javascript" data-main="ui/chat" src="js/lib/require/require.js"></script>

<title data-i18n-content="CHAT"></title>
</head>

<body style="height: 100%; margin: 0px">
<div id="wrap" style="display: flex; flex-direction: column; height: 100%">
	<div id="customHeader" style="display: flex; flex-direction: row; align-items: center; padding-top: 5px;padding-bottom: 5px; margin-top: 5px;">
		<img src="images/LS-512-white.png" width="208" height="65" style=" margin-left: 2%;align-self: center">
		<img src="images/chat.png" id = "headerIconImg" width="95" height="95" style="margin-left: 62.5%; align-self: center;">
	</div>	
	

	<div id="title"></div>
	<div id="main" style="flex-grow:1">
	</div>
	<div style="display:flex; flex-direction:column ; position: relative; margin-top:5px">
	    <div id="chatAreaBox" class="chatArea" style=" position: relative; margin-bottom:30px">
		  <textarea id="message" maxlength="128" style="margin-right: 5px;"></textarea>
		  <button id="sendButton" data-i18n-content="SEND" style="margin-top: -2px;"></button>
	    </div>
        <div style="background-color: white;"></div>  
   
	<div id="customFooter" style="display: flex; flex-direction: row; align-self: center;height:36px;">
		<span id="footerCustomeSpan" style="position: relative; align-self: center; margin-left: 2%;"></span>
	</div>

	<div style="background-color: white; height: 27px;"></div>
    </div>  
</div>
</body>
</html>
