<html>
<head>
<style>
body{

padding-bottom:0px;
margin-bottom:0px;
}
</style>
<link rel="stylesheet" type="text/css" href="css/nss.css" />
<title data-i18n-content="INTERNETBTNTOOLTIPDESC"></title>
<script src="js/lib/require/config.js"></script>
<script type="text/javascript" data-main="ui/cicInternetStatusDialog" src="js/lib/require/require.js"></script>



</head>
<body class="popup" style="display: flex; flex-direction: row; background-repeat: no-repeat; align-items: center; background-color: rgb(226,229,235);;">
    
    <table style="width:100%">
        <tr style="vertical-align:top;">
          <td style="width: 40px;">
              <img   id="dialogIcon" width="30" height="30">
             </img>
              
          </td>
          <td>
            <div style="display: flex; flex-direction: column; width: 400px;margin-right:20px;" id="messageArea">
                <div style="color: black; width: 400px; overflow: auto;font-size: large;" class="disable-scrollbars" id="message"></div>
           </div>
         </td>
        </tr>
      </table>
</body>
</html>