<html>

<head>

    <base target="_blank">
    <style>
        body {

            padding-bottom: 0px;
            margin-bottom: 0px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/nss.css" />
    <title data-i18n-content="MESSAGE"></title>

    <script src="js/lib/require/config.js"></script>
    <script type="text/javascript" data-main="ui/cicMessageBox" src="js/lib/require/require.js"></script>
</head>

<body style="background: white; margin: 0; display: flex; flex-direction: column; height: 100%;">
    <div id="messageBannerTop" style="display: flex; background-color: rgb(77, 157, 199); flex-grow: 2;color: white; padding-right: 1%;">
        <div style=" align-self: center; margin-left: 2%; ">
            <img src="images/LS-512-white.png" width="160px" height="50px" id="headerIconLeftImg">
        </div>
        <div style="align-self: center;margin-left: auto;margin-right: 2%;">
            <img src="images/message_notification.png" id="headerIconRightImg" width="50px" height="50px">
        </div>
    </div>

    <div id="messageTextArea"
        style="display: block; flex-grow: 12; background-color: white; white-space: pre-wrap;overflow-y: auto; padding-left: 1%;padding-top: 1%; padding-right: 2%;">

    </div>

    <button data-i18n-content="OK" id="messageOkBtn"
        style="color: white; position: relative;top:10px; margin-left: auto;margin-right: 2%; width: 15%; height: 9.5%; font-size: 1rem;"></button>

    <div id="messageBannerBottom"
        style="display: flex; background-color: rgb(77, 157, 199); flex-grow: 0.8;color: white; padding-right: 2%;">
        <div style=" align-self: center; margin-left: 2%;" id="messageCopyright">
        </div>
        <div id="versionNumberForMessage" style="align-self: center;margin-left: auto;margin-right: 2%;">
        </div>
    </div>
</body>

</html>