<html>

<head>

    <base target="_blank">
    <style>
        body {

            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        [type="checkbox"]
        {
          vertical-align:text-bottom;
          width: 15px;
          height: 15px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/nss.css" />

    <script src="js/lib/jquery/jquery-1.11.1.min.js"></script>
    <script src="js/lib/require/config.js"></script>
    <script type="text/javascript" data-main="ui/cicusagepolicydialog" src="js/lib/require/require.js"></script>
</head>

<body style="background: #00aeef; margin: 0; display: flex; flex-direction: column; height: 100%;">
    <iframe id="policyTextArea" readonly
        style="padding: 10px ; resize: none; display: block; flex-grow: 12; color: black; background-color: white; white-space: pre-wrap;overflow-y: auto; padding-left: 1%;padding-top: 1%; margin-top: 20px;; margin-bottom: 5px; margin-left: 10px; margin-right: 10px;">
    </iframe>


    <div id="messageBannerBottom"
        style="display: flex; flex-direction:column; background-color:#00aeef; flex-grow: 0.8;color: white; padding-bottom: 10px;">

        <div data-i18n-content="SCROLL_PROMPT_UAP"  id="scrollPrompt"  style="color: white; align-self: center;"></div>

        <div style="display: flex; flex-direction: row; margin-top: 1%;">
        <div data-i18n-content="ENTER_YOUR_NAME_PROMPT_UAP" id="agreementPrompt" style="width:57%;margin-right: 2px; margin-left: 10px;"></div>

        <label id="uapCheckLabel" style="width:75%;margin-right: 2px; margin-left: 2px;word-wrap:break-word" data-i18n-content="ACKNOWLEDGE_PROMPT_AUP"><input type="checkbox" class="options-checkbox" id="uapCheckBox" style="width:4%;"/></label>


        <input type="text" id="textNameInputUAP" style="width:15%; background-color: white; margin-right: 2px; align-content: center; line-height: 30px;" rows="1"></text>
        <button data-i18n-content="PRINT_AUP" id="printBtnUAP" style="width:20%;margin-right: 2px;"></button>
        <button data-i18n-content="OK" id="okBtnUAP" style="width:20%;margin-right: 10px;"></button>


    </div>
</body>

</html>