<html>
<head>
<style>
body{

padding-bottom:0px;
margin-bottom:0px;
}
</style>
<link rel="stylesheet" type="text/css" href="css/nss.css" />
<title data-i18n-content="OPTIONS"></title>
<script src="js/lib/require/config.js"></script>
<script type="text/javascript" data-main="ui/clientmenu" src="js/lib/require/require.js"></script>
</head>
<body id="body" style="display: flex; flex-direction: column; background-repeat: no-repeat; width: 240px; height: 308px;">    <img src="images/LS-512-white.png" width="208" height="65" style="align-self: center;">

    <div id="teacherContainer" style="width: fit-content; align-self: center; margin-top: 10px; display: flex; flex-direction: row; color: white;">
    </div>
    <div id="titleContainer" style="width: fit-content; align-self: center; margin-top: 10px; display: flex; flex-direction: row; color: white; word-break: break-word;">
    </div>

    <div id="connectionStatusInformation" style="width: fit-content; align-self: center; margin-top: 10px; display: flex; flex-direction: row; color: white">
    </div>

    <div id="rewardsContainer" style="width: fit-content; align-self: center; margin-top: 10px; display: flex; flex-direction: row;">
    </div>

    <div id="toolbarUIButtonsContainer" class="clientMenuItem" style="display: flex; flex-grow: 1;">
    </div>
    </div>
    </div>
    <table style="width:100%; margin-top: 30px;">
      <tr style="vertical-align:bottom;">
        <td style="width: 300px;">
          <div id="copyrightText" style="color: white; font-size:12px;">
          </div>
        </td>
        <td id="supportToolIconContainer" style="display: flex; flex-direction: row;">
        </td>
      </tr>
    </table>
</body>
</html>
