<html>
<head>
<style>
body{

padding-bottom:0px;
margin-bottom:0px;
}
</style>
<link rel="stylesheet" type="text/css" href="css/nss.css" />
<title data-i18n-content="REPORT_A_CONCERN"></title>
<script src="js/lib/require/config.js"></script>
<script type="text/javascript" data-main="ui/concerntryagainlater" src="js/lib/require/require.js"></script>


</head>

<body class="popup" style="display: flex; flex-direction: row; background-repeat: no-repeat; padding-top: 10px;">
    <img id="dialogIcon" src="images/message_notification.png" width="48" height="48" style="margin-right: 20px;">
    <div style="color: black; font-weight: 100; font-size: large;" id="messageTitle"></div>
</body>

</html>