<html>

<head>
    <style>
        body {

            padding-bottom: 0px;
            margin-bottom: 0px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/nss.css" />
    <title data-i18n-content="ENROLL_DEVICE"></title>

    <script src="js/lib/require/config.js"></script>
    <script type="text/javascript" data-main="ui/configinputstartup" src="js/lib/require/require.js"></script>



</head>

<body
    style="display: flex; flex-direction: column;">

    <img src="images/LS-512-white.png" height="90px" width="250px">

    <input type="text" id="siteIDInput" maxlength="100" data-i18n-placeholder="PLEASE_ENTER_SITE_ID"
        style="width:100%;height:30px; margin-top: 20px; margin-bottom: 10px;" />
    <input type="text" id="accountIDInput" maxlength="100" data-i18n-placeholder="PLEASE_ENTER_ACCOUNT_ID"
        style="width:100%;height:30px; margin-top: 5px; margin-bottom: 10px;" />
    <input type="text" id="regionInput" maxlength="100" data-i18n-placeholder="PLEASE_ENTER_REGION"
        style="width:100%;height:30px; margin-top: 5px; margin-bottom: 10px;" />

    <!-- <input type="checkbox" class="options-checkbox" id="enableSupportTool"/>
    <label style="color: white;"for="enableSupportTool" data-i18n-content="ENABLE_TOOL_SUPPORT"></label> -->

    <label style="color: white; display: block; padding-left: 15px; text-indent: -15px;" data-i18n-content="ENABLE_SUPPORT_TOOL"><input type="checkbox" class="options-checkbox" id="enableSupportTool" style="width: 13px; height: 13px; vertical-align: bottom; position: relative; top: -1px;"/></label>


    <button data-i18n-content="ENROLL" id="enrolBtn"></button>

</body>

</html>