<html>

<head>
    <style>
        body {

            padding-bottom: 0px;
            margin-bottom: 0px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/nss.css" />
    <title data-i18n-content="USER_ACKNOWLEDGEMENT"></title>
    <script src="js/lib/require/config.js"></script>
    <script type="text/javascript" data-main="ui/connectionAcknowledgementDialog" src="js/lib/require/require.js"></script>

</head>

<body style="display: flex; flex-direction: column;">
    <img src="images/LS-512-white.png" width="256" height="80">
    <table id="acknowledgementText"
        style="width:100%;height:220px; margin-top: 20px; margin-bottom: 10px;  background-color: white;">
        <tr>
            <td>
                <div  style="text-align: center;">
                    <div style="font-size: xx-large; display: inline-block; font-weight: 700;"
                        data-i18n-content="USER_ACKNOWLEDGEMENT">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="wishesToConnect" style="text-align: center; font-size: x-large;">
                </div>
            </td>

        </tr>
        <tr>
            <td>
            </td>
        </tr>
        <tr>
            <td>
                <div style="width:100%; text-align: center;">
                    <div class="acknowledgeButtons">
                        <button data-i18n-content="ACCEPT" id="acceptBtn"></button>
                    </div>
                    <div class="acknowledgeButtons">
                        <button data-i18n-content="REJECT" id="rejectBtn"></button>
                    </div>
                </div>
            </td>
        </tr>
    </table>

</body>

</html>