
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title data-i18n-content="CAPTURE_DESKTOP"></title>
  <img src="images/LS-512-white.png" width="208" height="65" style=" margin-left: 2%; margin-top:2%;align-self: center">
<script src="js/lib/require/config.js"></script>
<script type="text/javascript" src="js/lib/require/require.js"></script>
<script type="text/javascript" src="js/desktopCapture.js"></script>
</head>


<body style="height: 100%; margin: 0px; background-color: #00aeef;">
<div id="container" style="width:90%; height:20px; border:2px solid white; position:absolute; bottom: 10px; left: 5%; right: 10%;">
  <div id="progress-bar"  style="width:10%;background-color: green; height:20px;"></div>
</div>

</body>
</html>