<html>
<head>
<style>
body{

padding-bottom:0px;
margin-bottom:0px;
}
</style>
<link rel="stylesheet" type="text/css" href="css/nss.css" />
<title data-i18n-content="HELP_REQUEST"></title>
<script src="js/lib/require/config.js"></script>
<script type="text/javascript" data-main="ui/helprequest" src="js/lib/require/require.js"></script>


</head>
<body style="display: flex; flex-direction: column;">
    <img src="images/LS-512-white.png" width="256" height="80">
    <textarea id="helpMsg" style="width:100%;height:130px; margin-top: 20px; margin-bottom: 10px; resize: none; "
        maxlength="256"></textarea>

    <form>
        <label for="alerttypes" style="color: white; font-weight: 600;"  data-i18n-content="ALERTTEACHER"></label>
        <select name="alertType" id="alertType">
            <option value="none" data-i18n-content="NONE"></option>
            <option value="workComplete" data-i18n-content="WORKCOMPLETE"></option>
            <option value="needHelp" data-i18n-content="NEEDHELP"></option>
            <option value="urgentHelp" data-i18n-content="URGENTHELP"></option>
        </select>
        <br><br>
    </form>

    <button data-i18n-content="SEND" id="sendBtn" style="margin-bottom: 10px;"></button>
    <button data-i18n-content="CANCELPREVIOUSREQUEST" id="cancelPrevRequestBtn" style="margin-bottom: 10px;"></button>
</body>
</html>
