<html>
<head>
<style>
body{

padding-bottom:0px;
margin-bottom:0px;
}
</style>
<link rel="stylesheet" type="text/css" href="css/nss.css" />
<title id="lessonTitle"></title>
<script src="js/lib/require/config.js"></script>
<script type="text/javascript" data-main="ui/lessonObjectives" src="js/lib/require/require.js"></script>


</head>
<body style="display: flex; flex-direction: column; background-color: rgb(226,229,235);">
    
    <table style="width:100%">
        <tr style="vertical-align:top;">
          <td style="width: 40px;">
              <img src="images/info.png">
             </img>
              
          </td>
          <td>
            <p data-i18n-content="LESSON_OBJECTIVES" style="font-weight: bold;color:rgb(110, 139, 182)">
            </p>
        
            <div id="objectives">
        
            </div>
        
            <p data-i18n-content="LESSON_OUTCOMES" style="font-weight: bold;">
            </p>
        
            <div id="outcomes">
        
            </div>
         </td>
        </tr>
      </table>
</body>
</html>
