{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "classroom.cloud Student",
    "version": "3.00.7.0",
    "version_name": "3.00.7.0",
    "minimum_chrome_version": "116",
    "icons": {
        "16": "images/CIC16.png",
        "32": "images/CIC32.png",
        "48": "images/CIC48.png",
        "128": "images/CIC128.png"
    },
    "description": "",
    "permissions": [
        "tabs",
        "notifications",
        "desktopCapture",
        "activeTab",
        "management",
        "clipboardWrite",
        "clipboardRead",
        "power",
        "enterprise.deviceAttributes",
        "enterprise.hardwarePlatform",
        "enterprise.networkingAttributes",
        "identity",
        "identity.email",
        "history",
        "system.cpu",
        "system.memory",
        "system.storage",
        "unlimitedStorage",
        "system.display",
        "idle",
        "offscreen",
        "downloads"
    ],
    "host_permissions":[
        "<all_urls>"
    ],
    "default_locale": "en",
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/jquery-1.11.1.min.js",
                "js/connection.js",
                "js/modules/content/clientMessaging.js",
                "js/modules/content/keyHandlers.js",
                "js/modules/content/clipData.js",
                "js/modules/content/safeguard.js",
                "js/modules/content/devicecontrol.js",
                "js/modules/content/hasFocus.js"
            ],
            "run_at": "document_idle",
            "all_frames": true
        }
    ],
    "action": {
        "default_icon": "images/CIC48.png",
        "default_title": "classroom.cloud Student",
        "default_popup": "clientmenu.html"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "images/message48.png",
                "js/modules/*",
                "js/lib/*",
                "*.json",
                "js/ui/WatchTutorWindowed.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "storage": {
        "managed_schema": "managed-schema.json"
    },
    "content_security_policy": {
        "extension_pages":"script-src 'self'; object-src 'self'"
      },
    "manifest_version": 3
  }
  