<html>

<head>
    <style>
        body {

            padding-bottom: 0px;
            margin-bottom: 0px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/nss.css" />
   <title>&#65279;</title>
    <script src="js/lib/require/config.js"></script>
    <script type="text/javascript" data-main="ui/quickregister" src="js/lib/require/require.js"></script>

</head>

<body style="background: white; margin: 0;">

    <div id="regImageBanner"
        style="display: flex; align-items: center;">
        <img src="images/LS-512-white.png" id="headerIconImg">
        <img src="images/quickregister.png" id="regIconImg">
    </div>

    <div id="EnterNameLabel" data-i18n-content="PLEASE_ENTER_NAME" style="margin-left: 20px;"></div>

    <input type="text" id="nameField" maxlength="80"
        style="font-size: x-large;" />

    <button data-i18n-content="OK" id="sendNameBtn"></button>
</body>

</html>