<html>
<head>
<link rel="stylesheet" type="text/css" href="css/nss.css" />
<script src="js/lib/require/config.js"></script>
<script type="text/javascript" data-main="ui/lockpage" src="js/lib/require/require.js"></script>

</head>

<body>
	<div  class="imgSplashScreens">
		<img src="images/questionmark.png" style="height: 400px; width: 400px;"  ></img>
		<img src="images/LS-512-white.png" style="margin-top: 90px; width:220px; height:80px; margin-left: 600px;" />
	</div>
</body>

</html>
