<html>
<head>
<link rel="stylesheet" type="text/css" href="css/nss.css" />
<script src="js/lib/require/config.js"></script>
<script type="text/javascript" data-main="ui/safeguardingResourceslist" src="js/lib/require/require.js"></script>
<title data-i18n-content="SAFEGUARDING_RESOURCES"></title>
<style>
td{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:13px;
}
#safeguradingList img{
margin-right:20px;
}
#safeguradingList a{
margin-left:20px;
}
</style>

</head>
<body style="height: 100%; margin: 0px">


<div id="wrap" style="display: flex; flex-direction: column; height: 100%">
	<header id="customHeader" style="display: flex; flex-direction: row; align-items: center; padding-top: 5px;padding-bottom: 5px; margin-top: 5px;">
		<img src="images/LS-512-white.png" width="208" height="65" style=" margin-left: 2%;align-self: center">
		<img src="images/safeguardingresources.png" id = "headerIconImg" width="95" height="95" style="margin-left: 62.5%; align-self: center;">
	</header>

	<input type="text"  id="filterResourceLinks"  data-i18n-placeholder="SAFEGUARDING_RESOURCES_SEARCH"  title="Type in a name" style="margin: auto; width: 400px;">
	
	<div id="mainHeader">
		<div style="width: 5%; margin-left: 55px;"></div>
		<div style="width: 20%; font-weight: bold; "  data-i18n-content="SAFEGURADING_TABLE_NAME"></div>
		<div style="width: 25%; font-weight: bold;margin-left: 10px" data-i18n-content="SAFEGURADING_TABLE_PHONE"></div>
		<div style="width: 45%; font-weight: bold;margin-left: 20px" data-i18n-content="SAFEGURADING_TABLE_DESCRIPTION"></div>
		<div style="width: 5%;margin-left: 10px"></div>
	  </div>
		
	<div id="main" style="flex-grow:1; margin-bottom: 16px;">
		<table  cellpadding="10" height="23" id="safeguardingList" >
			<colgroup>
				<col span="1" style="width: 5%;">
				<col span="1" style="width: 20%;">
				<col span="1" style="width: 25%;">
				<col span="1" style="width: 45%;">
				<col span="1" style="width: 5%;">
			 </colgroup>
		</table>
	</div>

	<div id="customFooter" style="display: flex; flex-direction: row; align-self: center; height:36px">
		<span id="footerCustomeSpan" style="position: relative; align-self: center; margin-left: 2%;"></span>
	</div>

	<div style="background-color: white; height: 27px">

	</div>
</div>
</body>

</html>
