<html>
<head>
<title data-i18n-content="SHOW"></title>
<link rel="stylesheet" type="text/css" href="css/nss.css" />

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/lib/require/config.js"></script>
<script type="text/javascript" data-main="ui/show" src="js/lib/require/require.js"></script>
<style type="text/css">
body{
	margin:0;
	padding:0;
	background: #ccc;
	text-align:center;
	overflow: hidden;
}
canvas{
	border: 2px solid black;
}
</style>
</head>
<body>

	<!--<canvas id="cnv" width="1680" height="955"></canvas>-->

</body>
</html>
