{"APPROVED_WEBSITES":{"message":"\u041e\u0434\u043e\u0431\u0440\u0435\u043d\u0438 \u0441\u0430\u0439\u0442\u043e\u0432\u0435"},"CHAT":{"message":"\u0420\u0430\u0437\u0433\u043e\u0432\u043e\u0440"},"SEND":{"message":"\u0418\u0437\u043f\u0440\u0430\u0442\u0438"},"OPTIONS":{"message":"\u041e\u043f\u0446\u0438\u0438"},"HELP_REQUEST":{"message":"\u0417\u0430\u044f\u0432\u043a\u0430 \u0437\u0430 \u043f\u043e\u043c\u043e\u0449"},"ROOM_MODE":{"message":"\u0420\u0435\u0436\u0438\u043c \u043a\u043b\u0430\u0441\u043d\u0430 \u0441\u0442\u0430\u044f"},"SAVE":{"message":"\u0417\u0430\u043f\u0430\u0437\u0438"},"LOCKED":{"message":"\u0417\u0430\u043a\u043b\u044e\u0447\u0435\u043d"},"ADMINISTRATION_OPTIONS_ARE_PROTECTED":{"message":"\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0441\u043a\u0438\u0442\u0435 \u043e\u043f\u0446\u0438\u0438 \u0441\u0430 \u0437\u0430\u0449\u0438\u0442\u0435\u043d\u0438"},"USE_NAME_AND_CONNECTIVITY_SERVER":{"message":"\u0418\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439 \u0438\u043c\u0435 \u0438 \u043d\u0430 \u0441\u0432\u044a\u0440\u0437\u0430\u043d \u0441\u044a\u0440\u0432\u044a\u0440"},"GATEWAY_ADDRESS":{"message":"\u0410\u0434\u0440\u0435\u0441 \u043d\u0430 Gateway"},"PLEASE_ENTER_THE_GATEWAY_ADDRESS":{"message":"\u041c\u043e\u043b\u044f \u0432\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u0430\u0434\u0440\u0435\u0441\u0430 \u043d\u0430 Gateway"},"GATEWAY_PORT":{"message":"Gateway \u043f\u043e\u0440\u0442"},"PLEASE_ENTER_THE_PORT_NUMBER_OF_THE_GATEWAY":{"message":"\u041c\u043e\u043b\u044f \u0432\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u043d\u043e\u043c\u0435\u0440\u0430 \u043d\u0430 \u043f\u043e\u0440\u0442\u0430 \u043d\u0430 Gateway"},"TCP_LISTENING_PORT":{"message":"TCP \u043f\u043e\u0440\u0442"},"PLEASE_ENTER_THE_LISTENING_PORT_NUMBER":{"message":"\u041c\u043e\u043b\u044f \u0432\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u043d\u043e\u043c\u0435\u0440\u0430 \u043d\u0430 \u043f\u043e\u0440\u0442\u0430"},"ROOM_NAME":{"message":"\u0418\u043c \u043d\u0430 \u0441\u0442\u0430\u044f\u0442\u0430"},"THIS_STUDENT_IS_ALWAYS_LOCATED_IN_THE_FOLLOWING_ROOM":{"message":"\u0422\u043e\u0437\u0438 \u0443\u0447\u0435\u043d\u0438\u043a \u0441\u0435 \u043d\u0430\u043c\u0438\u0440\u0430 \u0432\u0438\u043d\u0430\u0433\u0438 \u0432 \u0442\u0430\u0437\u0438  \u0441\u0442\u0430\u044f"},"THIS_STUDENT_MOVES_CLASSES_AND_MAY_BE_IN_ONE_OF_THE_FOLLOWING_ROOMS":{"message":"\u0422\u043e\u0437\u0438\u0443\u0447\u0435\u043d\u0438\u043a\u0435 \u0441\u043c\u0435\u043d\u044f \u043a\u043b\u0430\u0441\u043e\u0432\u0435\u0442\u0435 \u0438 \u0435 \u0432\u044a\u0437\u043c\u043e\u0436\u043d\u043e \u0434\u0430 \u0435 \u0432 \u0435\u0434\u043d\u0430 \u043e\u0442 \u0442\u0435\u0437\u0438  \u0441\u0442\u0430\u0438"},"THIS_STUDENT_MOVES_CLASSES_AND_THE_ROOM_WILL_BE_ENTERED_MANUALLY":{"message":"\u0422\u043e\u0437\u0438\u0443\u0447\u0435\u043d\u0438\u043a \u0441\u043c\u0435\u043d\u044f \u043a\u043b\u0430\u0441\u043e\u0432\u0435\u0442\u0435 \u0438 \u0441\u0435 \u043d\u0430\u043b\u0430\u0433\u0430 \u0440\u044a\u0447\u043d\u043e \u0438\u0437\u0431\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0441\u0442\u0430\u044f"},"CLIENT_NAME":{"message":"\u0418\u043c\u0435 \u043d\u0430 \u043a\u043b\u0438\u0435\u043d\u0442\u0430"},"PLEASE_ENTER_A_NAME_WHICH_IDENTIFIES_THIS_CLIENT":{"message":"\u041c\u043e\u043b\u044f \u0432\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u0438\u043c\u0435\u0442\u043e \u043a\u043e\u0435\u0442\u043e \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u0446\u0438\u0440\u0430 \u0442\u043e\u0437\u0438 \u043a\u043b\u0438\u0435\u043d\u0442"},"MAC_ADDRESS":{"message":"Mac \u0430\u0434\u0440\u0435\u0441"},"PLEASE_ENTER_A_MAC_ADDRESS_WHICH_IDENTIFIES_THIS_CLIENT":{"message":"\u041c\u043e\u043b\u044f \u0432\u044a\u0432\u0435\u0434\u0435\u0442\u0435 MAC \u0430\u0434\u0440\u0435\u0441 \u043a\u043e\u0439\u0442\u043e \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u0446\u0438\u0440\u0430 \u0442\u043e\u0437\u0438 \u043a\u043b\u0438\u0435\u043d\u0442"},"KEYBOARD_LAYOUT":{"message":"\u0420\u0430\u0437\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u043d\u0430 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430\u0442\u0430"},"PLEASE_CHOOSE_THE_KEYBOARD_LAYOUT_OF_THE_CLIENT":{"message":"\u041c\u043e\u043b\u044f \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u043d\u0430\u0442\u0430 \u043f\u043e\u0434\u0440\u0435\u0434\u0431\u0430 \u043d\u0430 \u043a\u043b\u0438\u0435\u043d\u0442\u0430"},"PROTECT_THE_CONFIGURATION":{"message":"\u0417\u0430\u0449\u0438\u0442\u0430 \u043d\u0430 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f\u0442\u0430"},"EXPORT_AS_FILE":{"message":"\u0415\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u0439 \u043a\u0430\u0442\u043e \u0444\u0430\u0439\u043b"},"POLICY_EXPORT_OPTIONS":{"message":"\u041e\u043f\u0446\u0438\u0438 \u0437\u0430 \u0435\u043a\u0441\u043f\u043e\u0442 \u043d\u0430 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438"},"ALLOW_META_URL_DEPLOYMENT":{"message":"\u0420\u0430\u0437\u0440\u0435\u0448\u0438 \u043f\u0440\u0438\u043b\u0430\u0433\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u043c\u0435\u0442\u0430 \u0430\u0434\u0440\u0435\u0441 URL"},"INPUT_URL_FOR_META_DEPLOYMENT_PAGE":{"message":"\u0412\u044a\u0432\u0435\u0434\u0438 URL \u0430\u0434\u0440\u0435\u0441\u0430 \u0437\u0430 \u043c\u0435\u0442\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430"},"ENABLE_CLIENT_NAME_CHANGE":{"message":"\u0440\u0430\u0437\u0440\u0435\u0448\u0438 \u043f\u0440\u043e\u043c\u044f\u043d\u0430 \u043d\u0430 \u0438\u043c\u0435\u0442\u043e \u043d\u0430 \u043a\u043b\u0438\u0435\u043d\u0442\u0430"},"ENABLE_MAC_ADDRESS_CHANGE":{"message":"\u0420\u0430\u0437\u0440\u0435\u0448\u0438 \u043f\u0440\u043e\u043c\u044f\u043d\u0430 \u043d\u0430 MAC \u0430\u0434\u0440\u0435\u0441\u0430"},"GENERATE_FILE":{"message":"\u0413\u0435\u043d\u0435\u0440\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0444\u0430\u0439\u043b"},"DOWNLOAD":{"message":"\u0421\u0432\u0430\u043b\u044f\u043d\u0435 (\u0434\u0430\u0443\u043d\u043b\u043e\u0443\u0434)"},"PLEASE_ENTER_YOUR_PASSWORD":{"message":"\u041c\u043e\u043b\u044f, \u0432\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u0412\u0430\u0448\u0430\u0442\u0430 \u043f\u0430\u0440\u043e\u043b\u0430"},"Q_AND_A_MODE":{"message":"\u0420\u0435\u0436\u0438\u043c Q \u0438 A"},"ANSWER":{"message":"\u041e\u0442\u0433\u043e\u0432\u043e\u0440"},"STUDENT_REGISTER":{"message":"\u0423\u0447\u0435\u043d\u0438\u0447\u0435\u0441\u043a\u0438 \u0440\u0435\u0433\u0438\u0441\u0442\u044a\u0440"},"CLASS_DETAILS":{"message":"\u0414\u0435\u0442\u0430\u0439\u043b\u0438 \u0437\u0430 \u0447\u0430\u0441\u0430"},"TEACHER_NAME":{"message":"\u0418\u043c\u0435 \u043d\u0430 \u0443\u0447\u0438\u0442\u0435\u043b\u044f"},"LESSON_NAME":{"message":"\u0418\u043c\u0435 \u043d\u0430 \u0443\u0440\u043e\u043a\u0430"},"FIRST_NAME":{"message":"\u0418\u043c\u0435"},"LAST_NAME":{"message":"\u0424\u0430\u043c\u0438\u043b\u043d\u043e \u0438\u043c\u0435"},"CLASS_NAME":{"message":"\u0418\u043c\u0435 \u043d\u0430 \u043a\u043b\u0430\u0441\u0430"},"STUDENT_ID_NO":{"message":"\u0423\u0447\u0435\u043d\u0438\u043a \u2116"},"USERNAME":{"message":"\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u0441\u043a\u043e \u0438\u043c\u0435"},"REGISTER":{"message":"\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0430\u0439"},"SURVEY_RESULTS":{"message":"\u0420\u0435\u0437\u0443\u043b\u0442\u0430\u0442\u0438 \u043e\u0442 \u0432\u044a\u043f\u0440\u043e\u0441\u043d\u0438\u043a"},"STUDENT_SURVEY":{"message":"\u041f\u0440\u0435\u0433\u043b\u0435\u0434 \u043d\u0430 \u0443\u0447\u0435\u043d\u0438\u0446\u0438\u0442\u0435"},"QUESTION":{"message":"\u0412\u044a\u043f\u0440\u043e\u0441"},"ANSWERS":{"message":"\u041e\u0442\u0433\u043e\u0432\u043e\u0440\u0438"},"CLIENT_IS_REQUESTING_HELP":{"message":"\u041a\u043b\u0438\u0435\u043d\u0442 \u0438\u0437\u043f\u0440\u0430\u0449\u0430 \u0437\u0430\u044f\u0432\u043a\u0430 \u0437\u0430 \u043f\u043e\u043c\u043e\u0449"},"SHOW":{"message":"\u041f\u043e\u043a\u0430\u0436\u0438"},"INTERNET_ACCESS_BLOCKED":{"message":"\u0411\u041b\u041e\u041a\u0418\u0420\u0410\u041d \u0415 \u0414\u041e\u0421\u0422\u042a\u041f\u042a\u0422 \u0414\u041e \u0418\u041d\u0422\u0415\u0420\u041d\u0415\u0422"},"SAYS":{"message":"\u043a\u0430\u0437\u0432\u0430"},"PLACEHOLDER_HAS_JOINED":{"message":"PLACEHOLDER \u0441\u0435 \u043f\u0440\u0438\u0441\u044a\u0435\u0434\u0438\u043d\u0438"},"PLACEHOLDER_HAS_LEFT":{"message":"PLACEHOLDER \u043d\u0430\u043f\u0443\u0441\u043d\u0430"},"TOPIC":{"message":"\u0422\u0435\u043c\u0430"},"MESSAGE_FROM_PLACEHOLDER":{"message":"\u0421\u044a\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e\u0442 PLACEHOLDER"},"TUTOR_HAS_LEFT_CHAT":{"message":"\u041b\u0435\u043a\u0442\u043e\u0440\u044a\u0442 \u043d\u0430\u043f\u0443\u0441\u043d\u0430 \u0440\u0430\u0437\u0433\u043e\u0432\u043e\u0440\u0430"},"PLEASE_PROVIDE_YOUR_PERSONAL_DETAILS_FOR_THE_LESSON_REGISTER":{"message":"\u041c\u043e\u043b\u044f \u0432\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u0412\u0430\u0448\u0430\u0442\u0430 \u043b\u0438\u0447\u043d\u0430 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u0437\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u044a\u0440\u0430 \u043d\u0430 \u0447\u0430\u0441\u0430"},
"RANDOM_SELECT_MSG": {
    "message": "\u0411\u0438\u043B\u0438 \u0441\u0442\u0435 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u043B\u043D\u043E \u0438\u0437\u0431\u0440\u0430\u043D\u0438"
},
"Q_AND_A_MSG": {
    "message": "\u0421\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E\u0442 \u0412 \u0438 \u041E"
},
"MSG_FROM": {
    "message": "\u0421\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E\u0442"
},
"ENROLL_DEVICE": {
    "message": "\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0430\u0439\u0442\u0435 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E"
},
"PLEASE_ENTER_SITE_ID": {
    "message": "\u041C\u043E\u043B\u044F\u002C \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u0020\u043D\u0430\u0020\u0441\u0430\u0439\u0442\u0430"
},
"PLEASE_ENTER_ACCOUNT_ID": {
    "message": "\u041C\u043E\u043B\u044F\u002C \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u0020\u043D\u0430\u0020\u043F\u0440\u043E\u0444\u0438\u043B\u0430"
},
"PLEASE_ENTER_REGION": {
    "message": "\u041C\u043E\u043B\u044F\u002C \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0440\u0435\u0433\u0438\u043E\u043D"
},
"ENABLE_SUPPORT_TOOL": {
    "message": "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0435\u0020\u043D\u0430\u0020\u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0438\u0020\u043D\u0430\u0020\u043F\u043E\u0434\u0434\u0440\u044A\u0436\u043A\u0430\u0442\u0430"
},
"ENROLL": {
    "message": "\u0417\u0430\u043F\u0438\u0441\u0432\u0430\u043D\u0435"
},
"USER_ACKNOWLEDGEMENT": {
    "message": "\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u044F"
},
"PLACEHOLDER_WISHES_TO_CONNECT": {
    "message": "PLACEHOLDER \u0436\u0435\u043B\u0430\u0435 \u0434\u0430 \u0441\u0435 \u0441\u0432\u044A\u0440\u0436\u0435"
},
"ACCEPT": {
    "message": "\u041F\u0440\u0438\u0435\u043C\u0430\u043C"
},
"REJECT": {
    "message": "\u041E\u0442\u0445\u0432\u044A\u0440\u043B\u044F\u043C"
},
"IN_CLASS": {
    "message": "\u0412 \u0447\u0430\u0441"
},
"AVAILABLE": {
    "message": "\u0421\u0432\u043E\u0431\u043E\u0434\u0435\u043D"
},
"LICENSED": {
    "message": "\u041B\u0438\u0446\u0435\u043D\u0437\u0438\u0440\u0430\u043D\u043E"
},
"NOT_CONNECTED": {
    "message": "\u041D\u0435 \u0435 \u0441\u0432\u044A\u0440\u0437\u0430\u043D"
},
"UNLICENSED": {
    "message": "\u041D\u0435\u043B\u0438\u0446\u0435\u043D\u0437\u0438\u0440\u0430\u043D"
},
"UNAPPROVED_NETWORK": {
    "message": "\u041D\u0435\u043E\u0434\u043E\u0431\u0440\u0435\u043D\u0430 \u043C\u0440\u0435\u0436\u0430"
},
"OUT_OF_HOURS": {
    "message": "\u0418\u0437\u0432\u044A\u043D \u0447\u0430\u0441\u043E\u0432\u0435"
},
"MESSAGE": {
    "message": "\u0421\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435"
},
"NONE": {
    "message": "\u0028\u043D\u0438\u0449\u043E\u0029"
},
"WORKCOMPLETE": {
    "message": "\u0414\u043E\u0432\u044A\u0440\u0448\u0432\u0430\u043D\u0435\u0020\u043D\u0430\u0020\u0437\u0430\u0434\u0430\u0447\u0430\u0442\u0430"
},
"NEEDHELP": {
    "message": "\u041D\u0443\u0436\u0434\u0430\u0020\u043E\u0442\u0020\u043F\u043E\u043C\u043E\u0449"
},
"URGENTHELP": {
    "message": "\u0421\u043F\u0435\u0448\u043D\u0430\u0020\u043F\u043E\u043C\u043E\u0449"
},
"ALERTTEACHER": {
    "message": "\u0418\u0437\u0432\u0435\u0441\u0442\u0438\u0020\u0443\u0447\u0438\u0442\u0435\u043B\u044F\u003A"
},
"CANCELPREVIOUSREQUEST": {
    "message": "\u041E\u0442\u043A\u0430\u0436\u0438\u0020\u043F\u0440\u0435\u0434\u0445\u043E\u0434\u043D\u0430\u0442\u0430\u0020\u0437\u0430\u044F\u0432\u043A\u0430"
},
"JOIN": {
    "message": "\u041F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0435"
},
"CANCEL": {
    "message": "\u041E\u0442\u043A\u0430\u0437"
},
"CLASSCODE": {
    "message": "\u043A\u043E\u0434\u0020\u043D\u0430\u0020\u043A\u043B\u0430\u0441"
},
"CLASSCONNECTIONSTATUS": {
    "message": "\u0418\u0437\u0447\u0430\u043A\u0432\u0430\u043D\u0435\u0020\u0437\u0430\u0020\u0423\u0447\u0438\u0442\u0435\u043B..."
},
"CLASSCONNECTIONINVALID": {
    "message": "\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u0435\u043D\u0020\u043A\u043E\u0434\u0020\u043D\u0430\u0020\u043A\u043B\u0430\u0441"
},
"CHATTOOLTIP": {
    "message": "\u0420\u0430\u0437\u0433\u043E\u0432\u043E\u0440"
},
"HELPTOOLTIP": {
    "message": "\u041F\u043E\u043C\u043E\u0449"
},
"INTERNETOOLTIP": {
    "message": "\u0418\u043D\u0442\u0435\u0440\u043D\u0435\u0442"
},
"OBJECTIVESTOOLTIP": {
    "message": "\u0426\u0435\u043B\u0438"
},
"CHATBTNTOOLTIPDESC": {
    "message": "\u0417\u0430\u044F\u0432\u0438\u0020\u0440\u0430\u0437\u0433\u043E\u0432\u043E\u0440"
},
"HELBBTNTOOLTIPDESC": {
    "message": "\u0417\u0430\u044F\u0432\u043A\u0430\u0020\u0437\u0430\u0020\u043F\u043E\u043C\u043E\u0449\u0020\u043A\u044A\u043C\u0020\u0443\u0447\u0438\u0442\u0435\u043B\u044F"
},
"INTERNETBTNTOOLTIPDESC": {
    "message": "\u0418\u043D\u0442\u0435\u0440\u043D\u0435\u0442\u0020\u0441\u0442\u0430\u0442\u0443\u0441"
},
"OBJECTIVESBTNTOOLTIPDESC": {
    "message": "\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u0020\u0412\u0430\u0448\u0438\u0442\u0435\u0020\u0446\u0435\u043B\u0438"
},
"NORESTRICTIONS": {
    "message": "\u0414\u043E\u0441\u0442\u044A\u043F\u044A\u0442\u0020\u0434\u043E\u0020\u0438\u043D\u0442\u0435\u0440\u043D\u0435\u0442\u0020\u0435\u0020\u043D\u0435\u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D"
},
"APPROVEONLY": {
    "message": "\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0020\u0441\u0430\u0020\u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F\u0020\u0437\u0430\u0020\u0438\u043D\u0442\u0435\u0440\u043D\u0435\u0442\u000A\u041F\u0440\u0438\u0020\u0449\u0440\u0430\u043A\u0432\u0430\u043D\u0435\u0020\u043D\u0430\u0020\u0431\u0443\u0442\u043E\u043D\u0430\u0020\u0437\u0430\u0020\u0438\u043D\u0442\u0435\u0440\u043D\u0435\u0442\u0020\u0438\u0437\u043B\u0438\u0437\u0430\u0020\u0441\u043F\u0438\u0441\u044A\u043A\u0020\u0441\u0020\u043E\u0434\u043E\u0431\u0440\u0435\u043D\u0438\u0442\u0435\u0020\u0443\u0435\u0431\u0020\u0441\u0430\u0439\u0442\u043E\u0432\u0435"
},
"BLOCKRESTRICTED": {
    "message": "\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0020\u0441\u0430\u0020\u0438\u043D\u0442\u0435\u0440\u043D\u0435\u0442\u0020\u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F"
},
"BLOCKALL": {
    "message": "\u0414\u043E\u0441\u0442\u044A\u043F\u044A\u0442\u0020\u0434\u043E\u0020\u0438\u043D\u0442\u0435\u0440\u043D\u0435\u0442\u0020\u0435\u0020\u0431\u043B\u043E\u043A\u0438\u0440\u0430\u043D"
},
"PLEASE_ENTER_NAME": {
    "message": "\u041C\u043E\u043B\u044F\u002C\u0020\u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435\u0020\u0412\u0430\u0448\u0435\u0442\u043E\u0020\u0438\u043C\u0435"
},
"OK": {
    "message": "OK"
},
"SAFEGURADINGTOOLTIP": {
    "message": "\u0423\u0435\u0431\u0020\u0440\u0435\u0441\u0443\u0440\u0441\u0438"
},
"SAFEGURADINGTOOLTIPDESC": {
    "message": "\u041E\u043D\u043B\u0430\u0439\u043D\u0020\u043F\u043E\u0434\u0434\u0440\u044A\u0436\u043A\u0430"
},
"SAFEGURADING_TABLE_NAME": {
    "message": "\u0418\u043C\u0435"
},
"SAFEGURADING_TABLE_PHONE": {
    "message": "\u0442\u0435\u043B\u0435\u0444\u043E\u043D"
},
"SAFEGURADING_TABLE_DESCRIPTION": {
    "message": "\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435"
},
"SAFEGUARDING_RESOURCES_SEARCH": {
    "message": "\u0422\u044A\u0440\u0441\u0435\u043D\u0435..."
},
"REPORT_A_CONCERN": {
    "message": "\u0414\u043E\u043A\u043B\u0430\u0434\u0432\u0430\u0439\u0442\u0435\u0020\u043F\u043E\u0442\u0435\u043D\u0446\u0438\u0430\u043B\u0435\u043D\u0020\u043F\u0440\u043E\u0431\u043B\u0435\u043C"
},
"YOUR_NAME": {
    "message": "\u0412\u0430\u0448\u0435\u0442\u043E\u0020\u0438\u043C\u0435"
},
"SO_WE_CAN_FOLLOW_UP": {
    "message": "\u041A\u0430\u043A\u0020\u043C\u043E\u0436\u0435\u0020\u0434\u0430\u0020\u0441\u0435\u0020\u0441\u0432\u044A\u0440\u0436\u0435\u043C\u0020\u0441\u0020\u0432\u0430\u0441"
},
"TELL_US_YOUR_CONCERN": {
    "message": "\u041C\u043E\u043B\u044F\u0020\u043E\u043F\u0438\u0448\u0435\u0442\u0435\u0020\u043F\u043E\u0442\u0435\u043D\u0446\u0438\u0430\u043B\u043D\u0438\u044F\u0020\u043F\u0440\u043E\u0431\u043B\u0435\u043C"
},
"SELECT_WHO_TO_SEND_TO": {
    "message": "\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435\u0020\u043A\u044A\u043C\u0020\u043A\u043E\u0439\u0020\u0435\u043A\u0438\u043F\u0020\u0436\u0435\u043B\u0430\u0435\u0442\u0435\u0020\u0434\u0430\u0020\u043D\u0430\u0441\u043E\u0447\u0438\u0442\u0435\u0020\u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430"
},
"CANCEL_CONCERN": {
    "message": "\u041E\u0442\u043A\u0430\u0436\u0438"
},
"SUBMIT_CONCERN": {
    "message": "\u0418\u0437\u043F\u0440\u0430\u0442\u0438"
},
"CONCERN_BUTTON_TOOLTIP_DESC": {
    "message": "\u041D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435\u0020\u0430\u043A\u043E\u0020\u0436\u0435\u043B\u0430\u0435\u0442\u0435\u0020\u0434\u0430\u0020\u0434\u043E\u043A\u043B\u0430\u0434\u0432\u0430\u0442\u0435\u0020\u043F\u0440\u043E\u0431\u043B\u0435\u043C"
},
"YOU_CAN_USE_TO_SHARE_A_CONCERN_BLURB": {
    "message": "\u041C\u043E\u0436\u0435\u0020\u0434\u0430\u0020\u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0442\u0435\u0020\u0442\u043E\u0432\u0430\u0020\u0437\u0430\u0020\u0434\u0430\u0020\u0434\u043E\u043A\u043B\u0430\u0434\u0432\u0430\u0442\u0435\u0020\u0438\u043B\u0438\u0020\u0441\u043F\u043E\u0434\u0435\u043B\u0438\u0442\u0435\u0020\u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0020\u0441\u0020\u0447\u043B\u0435\u043D\u0020\u043E\u0442\u0020\u0435\u043A\u0438\u043F\u0430\u0020\u043D\u0430\u0020\u0443\u0447\u0438\u043B\u0438\u0448\u0435\u0442\u043E.\u0020\u0412\u0441\u0438\u0447\u043A\u043E\u0020\u043A\u043E\u0435\u0442\u043E\u0020\u0441\u043F\u043E\u0434\u0435\u043B\u0438\u0442\u0435\u0020\u0449\u0435\u0020\u0431\u044A\u0434\u0435\u0020\u0441\u0442\u0440\u0438\u043A\u0442\u043D\u043E\u0020\u043A\u043E\u043D\u0444\u0438\u0434\u0435\u043D\u0446\u0438\u0430\u043B\u043D\u043E"
},
"ENTER_CONCERN_DETAILS_BLURB": {
    "message": "\u041E\u043F\u0438\u0448\u0435\u0442\u0435\u0020\u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430\u0020\u043F\u043E-\u0434\u043E\u043B\u0443\u0020\u0438\u0020\u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435\u0020\u0447\u043B\u0435\u043D\u0020\u043D\u0430\u0020\u0435\u043A\u0438\u043F\u0430\u0020\u043D\u0430\u0020\u0443\u0447\u0438\u043B\u0438\u0449\u0435\u0442\u043E\u0020\u0441\u0020\u043A\u043E\u0439\u0442\u043E\u0020\u0434\u0430\u0020\u0433\u043E\u0020\u0441\u043F\u043E\u0434\u0435\u043B\u0438\u0442\u0435"
},
"PLEASE_TRY_AGAIN_LATER": {
    "message": "\u0421\u044A\u0436\u0430\u043B\u044F\u0432\u0430\u043C\u0435\u002C\u0020\u0432\u0430\u0448\u0435\u0442\u043E\u0020\u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435\u0020\u043D\u0435\u0020\u043C\u043E\u0436\u0435\u0020\u0434\u0430\u0020\u0431\u044A\u0434\u0435\u0020\u0438\u0437\u043F\u0440\u0430\u0442\u0435\u043D\u043E\u0020\u0441\u0435\u0433\u0430.\u0020\u041C\u043E\u043B\u044F\u0020\u043E\u043F\u0438\u0442\u0430\u0439\u0442\u0435\u0020\u043F\u043E-\u043A\u044A\u0441\u043D\u043E"
},
"WE_GOT_YOUR_CONCERN": {
    "message": "\u0412\u0430\u0448\u0435\u0442\u043E\u0020\u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435\u0020\u0435\u0020\u043F\u043E\u043B\u0443\u0447\u0435\u043D\u043E\u002C\u0020\u0449\u0435\u0020\u0441\u0435\u0020\u0441\u0432\u044A\u0440\u0436\u0435\u043C\u0020\u0441\u0020\u0432\u0430\u0441\u0020\u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E\u0020\u043D\u0430\u0439-\u0431\u044A\u0440\u0437\u043E"
},
"SORRY_TECHNICAL_ISSUE": {
    "message": "\u0421\u044A\u0436\u0430\u043B\u044F\u0432\u0430\u043C\u0435\u002C\u0020\u0432\u044A\u0437\u043D\u0438\u043A\u043D\u0430\u0020\u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0438\u0020\u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0020\u043A\u043E\u0439\u0442\u043E\u0020\u0441\u0435\u0020\u043E\u043F\u0438\u0442\u0432\u0430\u043C\u0435\u0020\u0434\u0430\u0020\u0440\u0435\u0448\u0438\u043C.\u0020\u041C\u043E\u043B\u044F\u0020\u043E\u043F\u0438\u0442\u0430\u0439\u0442\u0435\u0020\u043F\u043E-\u043A\u044A\u0441\u043D\u043E"
},
"SCROLL_PROMPT_UAP": {
    "message": "\u041F\u0440\u0435\u0432\u044A\u0440\u0442\u0435\u0442\u0435\u0020\u0434\u043E\u0020\u043A\u0440\u0430\u044F\u0020\u043D\u0430\u0020\u043F\u043E\u043B\u0438\u0442\u0438\u043A\u0430\u0442\u0430\u002C\u0020\u0437\u0430\u0020\u0434\u0430\u0020\u043F\u043E\u0442\u0432\u044A\u0440\u0434\u0438\u0442\u0435\u002C\u0020\u0447\u0435\u0020\u0441\u0442\u0435\u0020\u044F\u0020\u043F\u0440\u043E\u0447\u0435\u043B\u0438"
},
"ENTER_YOUR_NAME_PROMPT_UAP": {
    "message": "\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435\u0020\u0438\u043C\u0435\u0442\u043E\u0020\u0441\u0438\u002C\u0020\u0437\u0430\u0020\u0434\u0430\u0020\u043F\u043E\u0442\u0432\u044A\u0440\u0434\u0438\u0442\u0435\u002C\u0020\u0447\u0435\u0020\u0441\u0442\u0435\u0020\u043F\u0440\u043E\u0447\u0435\u043B\u0438\u0020\u0438\u0020\u0441\u0442\u0435\u0020\u0441\u044A\u0433\u043B\u0430\u0441\u043D\u0438\u0020\u0441\u0020\u0442\u0430\u0437\u0438\u0020\u043F\u043E\u043B\u0438\u0442\u0438\u043A\u0430"
},
"ACKNOWLEDGE_PROMPT_AUP": {
    "message": "\u041F\u0440\u043E\u0447\u0435\u0442\u043E\u0445\u0020\u0433\u043E\u0440\u0435\u043E\u043F\u0438\u0441\u0430\u043D\u043E\u0442\u043E\u0020\u0438\u0020\u043F\u0440\u0438\u0435\u043C\u0430\u043C\u0020\u0443\u0441\u043B\u043E\u0432\u0438\u044F\u0442\u0430"
},
"PRINT_AUP": {
    "message": "\u041E\u0442\u043F\u0435\u0447\u0430\u0442\u0430\u0439"
},
"POLICY_NAME_PLACEHOLDER":{
    "message": "\u041F\u0440\u0430\u0432\u0438\u043B\u0430 PLACEHOLDER"
},
"LESSON_OBJECTIVES":{
    "message": "\u0426\u0435\u043B\u0438"
},
"LESSON_OUTCOMES":{
    "message": "\u0418\u0437\u0445\u043E\u0434"
},
"CAPTURE_DESKTOP":{
    "message": "\u041F\u0440\u0438\u0445\u0432\u0430\u043D\u0438\u0020\u0420\u0430\u0431\u043E\u0442\u0435\u043D\u0020\u043F\u043B\u043E\u0442"
}
}