{"APPROVED_WEBSITES":{"message":"\u8a31\u53ef\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8"},"CHAT":{"message":"\u30c1\u30e3\u30c3\u30c8"},"SEND":{"message":"\u9001\u4fe1"},"OPTIONS":{"message":"\u30aa\u30d7\u30b7\u30e7\u30f3"},"HELP_REQUEST":{"message":"\u30d8\u30eb\u30d7\u4f9d\u983c"},"ROOM_MODE":{"message":"\u90e8\u5c4b\u30e2\u30fc\u30c9"},"SAVE":{"message":"\u4fdd\u5b58"},"LOCKED":{"message":"\u30ed\u30c3\u30af\u4e2d"},"ADMINISTRATION_OPTIONS_ARE_PROTECTED":{"message":"\u7ba1\u7406\u8005\u30aa\u30d7\u30b7\u30e7\u30f3\u306f\u4fdd\u8b77\u3055\u308c\u3066\u3044\u307e\u3059"},"USE_NAME_AND_CONNECTIVITY_SERVER":{"message":"\u30cd\u30fc\u30e0\u30b5\u30fc\u30d0\u3092\u4f7f\u7528\u3059\u308b"},"GATEWAY_ADDRESS":{"message":"\u30b2\u30fc\u30c8\u30a6\u30a7\u30a4\u30a2\u30c9\u30ec\u30b9"},"PLEASE_ENTER_THE_GATEWAY_ADDRESS":{"message":"\u30b2\u30fc\u30c8\u30a6\u30a7\u30a4\u30a2\u30c9\u30ec\u30b9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044"},"GATEWAY_PORT":{"message":"\u30b2\u30fc\u30c8\u30a6\u30a7\u30a4\u30dd\u30fc\u30c8"},"PLEASE_ENTER_THE_PORT_NUMBER_OF_THE_GATEWAY":{"message":"\u30b2\u30fc\u30c8\u30a6\u30a7\u30a4\u306e\u30dd\u30fc\u30c8\u756a\u53f7\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044"},"TCP_LISTENING_PORT":{"message":"Tcp\u30ea\u30b9\u30cb\u30f3\u30b0\u30dd\u30fc\u30c8"},"PLEASE_ENTER_THE_LISTENING_PORT_NUMBER":{"message":"\u30ea\u30b9\u30cb\u30f3\u30b0\u30dd\u30fc\u30c8\u756a\u53f7\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044"},"ROOM_NAME":{"message":"\u90e8\u5c4b\u306e\u540d\u524d"},"THIS_STUDENT_IS_ALWAYS_LOCATED_IN_THE_FOLLOWING_ROOM":{"message":"\u3053\u306e\u751f\u5f92\u306f\u5e38\u306b\u6b21\u306e\u90e8\u5c4b\u306b\u3044\u307e\u3059"},"THIS_STUDENT_MOVES_CLASSES_AND_MAY_BE_IN_ONE_OF_THE_FOLLOWING_ROOMS":{"message":"\u3053\u306e\u751f\u5f92\u306f\u30af\u30e9\u30b9\u3092\u79fb\u52d5\u3057\u3001\u6b21\u306e\u3044\u305a\u308c\u304b\u306e\u90e8\u5c4b\u306b\u3044\u307e\u3059"},"THIS_STUDENT_MOVES_CLASSES_AND_THE_ROOM_WILL_BE_ENTERED_MANUALLY":{"message":"\u3053\u306e\u751f\u5f92\u306f\u30af\u30e9\u30b9\u3092\u79fb\u52d5\u3057\u3001\u90e8\u5c4b\u3092\u624b\u52d5\u3067\u5165\u529b\u3057\u307e\u3059"},"CLIENT_NAME":{"message":"\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u540d"},"PLEASE_ENTER_A_NAME_WHICH_IDENTIFIES_THIS_CLIENT":{"message":"\u3053\u306e\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u3092\u8b58\u5225\u3059\u308b\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044"},"MAC_ADDRESS":{"message":"Mac \u30a2\u30c9\u30ec\u30b9"},"PLEASE_ENTER_A_MAC_ADDRESS_WHICH_IDENTIFIES_THIS_CLIENT":{"message":"\u3053\u306e\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u3092\u8b58\u5225\u3059\u308bMAC\u30a2\u30c9\u30ec\u30b9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044"},"KEYBOARD_LAYOUT":{"message":"\u30ad\u30fc\u30dc\u30fc\u30c9\u306e\u914d\u5217"},"PLEASE_CHOOSE_THE_KEYBOARD_LAYOUT_OF_THE_CLIENT":{"message":"\u3053\u306e\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306e\u30ad\u30fc\u30dc\u30fc\u30c9\u30ec\u30a4\u30a2\u30a6\u30c8\u3092\u9078\u3093\u3067\u304f\u3060\u3055\u3044"},"PROTECT_THE_CONFIGURATION":{"message":"\u8a2d\u5b9a\u60c5\u5831\u3092\u4fdd\u8b77\u3059\u308b"},"EXPORT_AS_FILE":{"message":"\u30d5\u30a1\u30a4\u30eb\u3068\u3057\u3066\u30a8\u30ad\u30b9\u30dd\u30fc\u30c8\u3059\u308b"},"POLICY_EXPORT_OPTIONS":{"message":"\u30dd\u30ea\u30b7\u30fc\u306e\u30a8\u30ad\u30b9\u30dd\u30fc\u30c8\u30aa\u30d7\u30b7\u30e7\u30f3"},"ALLOW_META_URL_DEPLOYMENT":{"message":"\u30e1\u30bfUrl\u306e\u914d\u4fe1\u3092\u8a31\u53ef\u3059\u308b"},"INPUT_URL_FOR_META_DEPLOYMENT_PAGE":{"message":"\u30e1\u30bf\u914d\u4fe1\u30da\u30fc\u30b8\u306eUrl\u3092\u5165\u529b\u3059\u308b"},"ENABLE_CLIENT_NAME_CHANGE":{"message":"\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u540d\u306e\u5909\u66f4\u3092\u6709\u52b9\u306b\u3059\u308b"},"ENABLE_MAC_ADDRESS_CHANGE":{"message":"Mac\u30a2\u30c9\u30ec\u30b9\u306e\u5909\u66f4\u3092\u6709\u52b9\u306b\u3059\u308b"},"GENERATE_FILE":{"message":"\u30d5\u30a1\u30a4\u30eb\u3092\u751f\u6210\u3059\u308b"},"DOWNLOAD":{"message":"\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9"},"PLEASE_ENTER_YOUR_PASSWORD":{"message":"\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044"},"Q_AND_A_MODE":{"message":"\u8cea\u7591\u5fdc\u7b54\u30e2\u30fc\u30c9"},"ANSWER":{"message":"\u56de\u7b54"},"STUDENT_REGISTER":{"message":"\u51fa\u5e2d\u7c3f"},"CLASS_DETAILS":{"message":"\u6559\u5ba4\u306e\u8a73\u7d30"},"TEACHER_NAME":{"message":"\u5148\u751f\u306e\u540d\u524d"},"LESSON_NAME":{"message":"\u6388\u696d\u540d"},"FIRST_NAME":{"message":"\u540d"},"LAST_NAME":{"message":"\u82d7\u5b57"},"CLASS_NAME":{"message":"\u6559\u5ba4\u540d"},"STUDENT_ID_NO":{"message":"\u751f\u5f92 IDNo"},"USERNAME":{"message":"\u30e6\u30fc\u30b6\u30fc\u540d"},"REGISTER":{"message":"\u78ba\u8a8d"},"SURVEY_RESULTS":{"message":"\u30a2\u30f3\u30b1\u30fc\u30c8\u7d50\u679c"},"STUDENT_SURVEY":{"message":"\u30a2\u30f3\u30b1\u30fc\u30c8"},"QUESTION":{"message":"\u8cea\u554f"},"ANSWERS":{"message":"\u7b54\u3048"},"CLIENT_IS_REQUESTING_HELP":{"message":"\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u304c\u3078\u30d7\u30eb\u3092\u4f9d\u983c\u3057\u3066\u3044\u307e\u3059"},"SHOW":{"message":"\u753b\u9762\u9001\u4fe1"},"INTERNET_ACCESS_BLOCKED":{"message":"\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u30a2\u30af\u30bb\u30b9\u3092\u30d6\u30ed\u30c3\u30af\u3057\u307e\u3057\u305f"},"SAYS":{"message":"\u306e\u767a\u8a00"},"PLACEHOLDER_HAS_JOINED":{"message":"PLACEHOLDER \u304c\u53c2\u52a0\u3057\u307e\u3057\u305f"},"PLACEHOLDER_HAS_LEFT":{"message":"PLACEHOLDER \u306f\u3001\u9000\u51fa\u3057\u307e\u3057\u305f"},"TOPIC":{"message":"\u8a71\u984c"},"MESSAGE_FROM_PLACEHOLDER":{"message":"PLACEHOLDER \u304b\u3089\u306e\u30e1\u30c3\u30bb\u30fc\u30b8"},"TUTOR_HAS_LEFT_CHAT":{"message":"\u5148\u751f\u306f\u30c1\u30e3\u30c3\u30c8\u3092\u9000\u5e2d\u3057\u307e\u3057\u305f\u3002"},"PLEASE_PROVIDE_YOUR_PERSONAL_DETAILS_FOR_THE_LESSON_REGISTER":{"message":"\u51fa\u5e2d\u3092\u78ba\u8a8d\u3057\u307e\u3059\u3002\u6b21\u306e\u60c5\u5831\u3092\u5165\u529b\u3057\u304f\u3060\u3055\u3044\u3002"},
"RANDOM_SELECT_MSG": {
    "message": "\u30E9\u30F3\u30C0\u30E0\u306B\u9078\u629E\u3055\u308C\u307E\u3057\u305F"
},
"Q_AND_A_MSG": {
    "message": "Q\uFF06A\u304B\u3089\u306E\u30E1\u30C3\u30BB\u30FC\u30B8"
},
"MSG_FROM": {
    "message": "\u30E1\u30C3\u30BB\u30FC\u30B8\u9001\u4FE1\u8005"
},
"ENROLL_DEVICE": {
    "message": "\u30C7\u30D0\u30A4\u30B9\u3092\u767B\u9332\u3059\u308B"
},
"PLEASE_ENTER_SITE_ID": {
    "message": "\u65BD\u8A2DID\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044"
},
"PLEASE_ENTER_ACCOUNT_ID": {
    "message": "\u30A2\u30AB\u30A6\u30F3\u30C8ID\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044"
},
"PLEASE_ENTER_REGION": {
    "message": "\u5730\u57DF\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044"
},
"ENABLE_SUPPORT_TOOL": {
    "message": "\u30B5\u30DD\u30FC\u30C8\u30C4\u30FC\u30EB\u3092\u6709\u52B9\u306B\u3059\u308B"
},
"ENROLL": {
    "message": "\u767B\u9332\u3059\u308B"
},
"USER_ACKNOWLEDGEMENT": {
    "message": "\u30E6\u30FC\u30B6\u30FC\u627F\u8A8D"
},
"PLACEHOLDER_WISHES_TO_CONNECT": {
    "message": "PLACEHOLDER \u306F\u63A5\u7D9A\u3092\u5E0C\u671B\u3057\u3066\u3044\u307E\u3059"
},
"ACCEPT": {
    "message": "\u627F\u8AFE\u3059\u308B"
},
"REJECT": {
    "message": "\u62D2\u5426\u3059\u308B"
},
"IN_CLASS": {
    "message": "\u30AF\u30E9\u30B9\u5185"
},
"AVAILABLE": {
    "message": "\u5229\u7528\u53EF\u80FD"
},
"LICENSED": {
    "message": "\u30E9\u30A4\u30BB\u30F3\u30B9\u3042\u308A"
},
"NOT_CONNECTED": {
    "message": "\u672A\u63A5\u7D9A"
},
"UNLICENSED": {
    "message": "\u30E9\u30A4\u30BB\u30F3\u30B9\u3055\u308C\u3066\u3044\u307E\u305B\u3093"
},
"UNAPPROVED_NETWORK": {
    "message": "\u672A\u627F\u8A8D\u306E\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF"
},
"OUT_OF_HOURS": {
    "message": "\u6642\u9593\u5916"
},
"MESSAGE": {
    "message": "\u30E1\u30C3\u30BB\u30FC\u30B8"
},
"NONE": {
    "message": "\u0028\u306A\u3057\u0029"
},
"WORKCOMPLETE": {
    "message": "\u4F5C\u696D\u5B8C\u4E86"
},
"NEEDHELP": {
    "message": "\u8981\u30D8\u30EB\u30D7"
},
"URGENTHELP": {
    "message": "\u7DCA\u6025\u30D8\u30EB\u30D7"
},
"ALERTTEACHER": {
    "message": "\u5148\u751F\u306B\u8B66\u544A\u30A2\u30E9\u30FC\u30C8\u003A"
},
"CANCELPREVIOUSREQUEST": {
    "message": "\u524D\u56DE\u306E\u4F9D\u983C\u3092\u53D6\u308A\u6D88\u3059"
},
"JOIN": {
    "message": "\u53C2\u52A0\u3059\u308B"
},
"CANCEL": {
    "message": "\u30AD\u30E3\u30F3\u30BB\u30EB"
},
"CLASSCODE": {
    "message": "\u30AF\u30E9\u30B9\u30B3\u30FC\u30C9"
},
"CLASSCONNECTIONSTATUS": {
    "message": "\u5148\u751F\u304C\u53C2\u52A0\u3059\u308B\u306E\u3092\u5F85\u3063\u3066\u3044\u307E\u3059..."
},
"CLASSCONNECTIONINVALID": {
    "message": "\u7121\u52B9\u306A\u30AF\u30E9\u30B9\u30B3\u30FC\u30C9"
},
"CHATTOOLTIP": {
    "message": "\u30C1\u30E3\u30C3\u30C8"
},
"HELPTOOLTIP": {
    "message": "\u30D8\u30EB\u30D7"
},
"INTERNETOOLTIP": {
    "message": "\u30A4\u30F3\u30BF\u30FC\u30CD\u30C3\u30C8"
},
"OBJECTIVESTOOLTIP": {
    "message": "\u76EE\u6A19"
},
"CHATBTNTOOLTIPDESC": {
    "message": "\u5148\u751F\u3068\u30C1\u30E3\u30C3\u30C8\u3092\u3057\u307E\u3059"
},
"HELBBTNTOOLTIPDESC": {
    "message": "\u5148\u751F\u306B\u30D8\u30EB\u30D7\u3092\u6C42\u3081\u307E\u3059"
},
"INTERNETBTNTOOLTIPDESC": {
    "message": "\u30A4\u30F3\u30BF\u30FC\u30CD\u30C3\u30C8\u306E\u72B6\u614B"
},
"OBJECTIVESBTNTOOLTIPDESC": {
    "message": "\u3042\u306A\u305F\u306E\u76EE\u6A19\u3092\u8868\u793A\u3057\u307E\u3059"
},
"NORESTRICTIONS": {
    "message": "\u30A4\u30F3\u30BF\u30FC\u30CD\u30C3\u30C8\u306E\u30A2\u30AF\u30BB\u30B9\u5236\u9650\u306F\u89E3\u9664\u3055\u308C\u3066\u3044\u307E\u3059"
},
"APPROVEONLY": {
    "message": "\u30A4\u30F3\u30BF\u30FC\u30CD\u30C3\u30C8\u5236\u9650\u3092\u9069\u7528\u000A\u8A31\u53EF\u30A6\u30A7\u30D6\u30B5\u30A4\u30C8\u306E\u4E00\u89A7\u306F\u30A4\u30F3\u30BF\u30FC\u30CD\u30C3\u30C8\u30DC\u30BF\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059"
},
"BLOCKRESTRICTED": {
    "message": "\u30A4\u30F3\u30BF\u30FC\u30CD\u30C3\u30C8\u5236\u9650\u3092\u9069\u7528"
},
"BLOCKALL": {
    "message": "\u30A4\u30F3\u30BF\u30FC\u30CD\u30C3\u30C8\u306E\u30A2\u30AF\u30BB\u30B9\u306F\u7981\u6B62\u3055\u308C\u3066\u3044\u307E\u3059"
},
"PLEASE_ENTER_NAME": {
    "message": "\u540D\u524D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044"
},
"OK": {
    "message": "OK"
},
"SAFEGURADINGTOOLTIP": {
    "message": "\u30BB\u30EB\u30D5\u30D8\u30EB\u30D7\u0020\u30EA\u30BD\u30FC\u30B9"
},
"SAFEGURADINGTOOLTIPDESC": {
    "message": "\u30AA\u30F3\u30E9\u30A4\u30F3\u0020\u30B5\u30DD\u30FC\u30C8"
},
"SAFEGURADING_TABLE_NAME": {
    "message": "\u540D\u524D"
},
"SAFEGURADING_TABLE_PHONE": {
    "message": "\u96FB\u8A71"
},
"SAFEGURADING_TABLE_DESCRIPTION": {
    "message": "\u8AAC\u660E"
},
"SAFEGUARDING_RESOURCES_SEARCH": {
    "message": "\u691C\u7D22..."
},
"REPORT_A_CONCERN": {
    "message": "\u60A9\u307F\u306E\u76F8\u8AC7"
},
"YOUR_NAME": {
    "message": "\u3042\u306A\u305F\u306E\u540D\u524D"
},
"SO_WE_CAN_FOLLOW_UP": {
    "message": "\u0028\u79C1\u305F\u3061\u306F\u3042\u306A\u305F\u3068\u30D5\u30A9\u30ED\u30FC\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u0029"
},
"TELL_US_YOUR_CONCERN": {
    "message": "\u4F55\u304C\u6C17\u306B\u306A\u3063\u3066\u3044\u308B\u306E\u304B\u6559\u3048\u3066\u304F\u3060\u3055\u3044"
},
"SELECT_WHO_TO_SEND_TO": {
    "message": "\u3053\u306E\u60A9\u307F\u3092\u5831\u544A\u3059\u308B\u76F8\u624B\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044"
},
"CANCEL_CONCERN": {
    "message": "\u30AD\u30E3\u30F3\u30BB\u30EB"
},
"SUBMIT_CONCERN": {
    "message": "\u9001\u4FE1"
},
"CONCERN_BUTTON_TOOLTIP_DESC": {
    "message": "\u60A9\u307F\u304C\u3042\u308B\u5834\u5408\u306F\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044"
},
"YOU_CAN_USE_TO_SHARE_A_CONCERN_BLURB": {
    "message": "\u3053\u308C\u3092\u4F7F\u7528\u3057\u3066\u3001\u5B66\u6821\u306E\u30B9\u30BF\u30C3\u30D5\u306B\u60A9\u307F\u3092\u76F8\u8AC7\u307E\u305F\u306F\u5171\u6709\u3067\u304D\u307E\u3059\u3002\u0020\u3053\u3053\u3067\u5171\u6709\u3059\u308B\u3082\u306E\u306F\u3059\u3079\u3066\u6975\u79D8\u6271\u3044\u3055\u308C\u307E\u3059\u3002"
},
"ENTER_CONCERN_DETAILS_BLURB": {
    "message": "\u4EE5\u4E0B\u306B\u60A9\u307F\u306E\u8A73\u7D30\u3068\u95A2\u9023\u60C5\u5831\u3092\u5165\u529B\u3057\u3001\u4E0B\u90E8\u306E\u30DC\u30C3\u30AF\u30B9\u304B\u3089\u60A9\u307F\u3092\u5171\u6709\u3059\u308B\u30B9\u30BF\u30C3\u30D5\u3092\u9078\u629E\u3057\u307E\u3059\u3002"
},
"PLEASE_TRY_AGAIN_LATER": {
    "message": "\u7533\u3057\u8A33\u3042\u308A\u307E\u305B\u3093\u304C\u3001\u73FE\u5728\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u9001\u4FE1\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002\u0020\u3057\u3070\u3089\u304F\u3057\u3066\u304B\u3089\u3082\u3046\u4E00\u5EA6\u304A\u8A66\u3057\u304F\u3060\u3055\u3044\u3002"
},
"WE_GOT_YOUR_CONCERN": {
    "message": "\u53D7\u4FE1\u3057\u307E\u3057\u305F\u3002\u3042\u306A\u305F\u306E\u60A9\u307F\u306F\u79C1\u305F\u3061\u306E\u53D7\u4FE1\u7BB1\u306B\u3042\u308A\u307E\u3059\u3002\u3067\u304D\u308B\u3060\u3051\u65E9\u304F\u3054\u9023\u7D61\u3044\u305F\u3057\u307E\u3059\u3002"
},
"SORRY_TECHNICAL_ISSUE": {
    "message": "\u7533\u3057\u8A33\u3042\u308A\u307E\u305B\u3093\u304C\u3001\u6280\u8853\u7684\u306A\u554F\u984C\u304C\u767A\u751F\u3057\u3001\u4FEE\u6B63\u3092\u8A66\u307F\u3066\u3044\u307E\u3059\u3002\u0020\u3057\u3070\u3089\u304F\u3057\u3066\u304B\u3089\u3082\u3046\u4E00\u5EA6\u304A\u8A66\u3057\u304F\u3060\u3055\u3044\u3002"
},
"SCROLL_PROMPT_UAP": {
    "message": "\u30DD\u30EA\u30B7\u30FC\u306E\u4E00\u756A\u4E0B\u307E\u3067\u30B9\u30AF\u30ED\u30FC\u30EB\u3057\u3066\u3001\u8AAD\u3093\u3060\u3053\u3068\u3092\u78BA\u8A8D\u3057\u307E\u3059"
},
"ENTER_YOUR_NAME_PROMPT_UAP": {
    "message": "\u3053\u306E\u30DD\u30EA\u30B7\u30FC\u3092\u8AAD\u307F\u3001\u540C\u610F\u3057\u305F\u3053\u3068\u3092\u78BA\u8A8D\u3059\u308B\u306B\u306F\u3001\u540D\u524D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044"
},
"ACKNOWLEDGE_PROMPT_AUP": {
    "message": "\u3053\u306E\u30DD\u30EA\u30B7\u30FC\u3092\u8AAD\u307F\u3001\u540C\u610F\u3057\u305F\u3053\u3068\u3092\u8A8D\u3081\u307E\u3059"
},
"PRINT_AUP": {
    "message": "\u5370\u5237"
},
"POLICY_NAME_PLACEHOLDER":{
    "message": "PLACEHOLDER \u30DD\u30EA\u30B7\u30FC"
},
"LESSON_OBJECTIVES":{
    "message": "\u76EE\u6A19"
},
"LESSON_OUTCOMES":{
    "message": "\u6210\u679C"
},
"CAPTURE_DESKTOP":{
    "message": "\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\u3092\u30AD\u30E3\u30D7\u30C1\u30E3"
}
}