{"APPROVED_WEBSITES":{"message":"\u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u0648\u064a\u0628 \u0627\u0644\u0645\u0633\u0645\u0648\u062d\u0629"},"CHAT":{"message":"\u0645\u062d\u0627\u062f\u062b\u0629"},"SEND":{"message":"\u0625\u0631\u0633\u0627\u0644"},"OPTIONS":{"message":"\u062e\u064a\u0627\u0631\u0627\u062a"},"HELP_REQUEST":{"message":"\u0637\u0644\u0628 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629"},"ROOM_MODE":{"message":"\u0648\u0636\u0639 \u0627\u0644\u063a\u0631\u0641\u0629"},"SAVE":{"message":"\u062d\u0641\u0638"},"LOCKED":{"message":"\u0645\u0642\u0641\u0644"},"ADMINISTRATION_OPTIONS_ARE_PROTECTED":{"message":"\u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u0625\u062f\u0627\u0631\u0629 \u0645\u062d\u0645\u064a\u0629"},"USE_NAME_AND_CONNECTIVITY_SERVER":{"message":"\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u062e\u0627\u062f\u0645 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0648\u0627\u0644\u0627\u0633\u0645"},"GATEWAY_ADDRESS":{"message":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0648\u0627\u0628\u0629"},"PLEASE_ENTER_THE_GATEWAY_ADDRESS":{"message":"\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0648\u0627\u0628\u0629"},"GATEWAY_PORT":{"message":"\u0645\u0646\u0641\u0630 \u0627\u0644\u0628\u0648\u0627\u0628\u0629"},"PLEASE_ENTER_THE_PORT_NUMBER_OF_THE_GATEWAY":{"message":"\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0631\u0642\u0645 \u0645\u0646\u0641\u0630 \u0644\u0644\u0628\u0648\u0627\u0628\u0629"},"TCP_LISTENING_PORT":{"message":"\u0645\u0646\u0641\u0630 \u0627\u0644\u0627\u0633\u062a\u0645\u0627\u0639 \u0644\u0640 TCP"},"PLEASE_ENTER_THE_LISTENING_PORT_NUMBER":{"message":"\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0631\u0642\u0645 \u0645\u0646\u0641\u0630 \u0627\u0644\u0627\u0633\u062a\u0645\u0627\u0639"},"ROOM_NAME":{"message":"\u0627\u0633\u0645 \u0627\u0644\u063a\u0631\u0641\u0629"},"THIS_STUDENT_IS_ALWAYS_LOCATED_IN_THE_FOLLOWING_ROOM":{"message":"\u0647\u0630\u0627 \u0627\u0644\u0637\u0627\u0644\u0628 \u0645\u062a\u0648\u0627\u062c\u062f \u062f\u0627\u0626\u0645\u0627 \u0641\u064a \u0627\u0644\u063a\u0631\u0641\u0629 \u0627\u0644\u062a\u0627\u0644\u064a\u0629"},"THIS_STUDENT_MOVES_CLASSES_AND_MAY_BE_IN_ONE_OF_THE_FOLLOWING_ROOMS":{"message":"\u0647\u0630\u0627 \u0627\u0644\u0637\u0627\u0644\u0628 \u064a\u062a\u0646\u0642\u0644 \u0628\u064a\u0646 \u0627\u0644\u062f\u0631\u0648\u0633 \u0648\u0642\u062f\u064a \u064a\u0643\u0648\u0646 \u0645\u062a\u0648\u0627\u062c\u062f\u064b\u0627 \u0641\u064a \u0627\u0644\u063a\u0631\u0641 \u0627\u0644\u062a\u0627\u0644\u064a\u0629"},"THIS_STUDENT_MOVES_CLASSES_AND_THE_ROOM_WILL_BE_ENTERED_MANUALLY":{"message":"\u0647\u0630\u0627 \u0627\u0644\u0637\u0627\u0644\u0628 \u064a\u062a\u0646\u0642\u0644 \u0628\u064a\u0646 \u0627\u0644\u062f\u0631\u0648\u0633 \u0648\u0633\u064a\u062a\u0645 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u063a\u0631\u0641\u0629 \u064a\u062f\u0648\u064a\u064b\u0627"},"CLIENT_NAME":{"message":"\u0627\u0633\u0645 \u0627\u0644\u0643\u0645\u0628\u064a\u0648\u062a\u0631 \u0627\u0644\u0639\u0645\u064a\u0644"},"PLEASE_ENTER_A_NAME_WHICH_IDENTIFIES_THIS_CLIENT":{"message":"\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0627\u0633\u0645 \u064a\u0639\u0631\u0641 \u0647\u0630\u0627 \u0627\u0644\u0643\u0645\u0628\u064a\u0648\u062a\u0631 \u0627\u0644\u0639\u0645\u064a\u0644"},"MAC_ADDRESS":{"message":"\u0639\u0646\u0648\u0627\u0646 Mac"},"PLEASE_ENTER_A_MAC_ADDRESS_WHICH_IDENTIFIES_THIS_CLIENT":{"message":"\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0639\u0646\u0648\u0627\u0646 MAC \u064a\u0639\u0631\u0641 \u0647\u0630\u0627 \u0627\u0644\u0643\u0645\u0628\u064a\u0648\u062a\u0631 \u0627\u0644\u0639\u0645\u064a\u0644"},"KEYBOARD_LAYOUT":{"message":"\u062a\u062e\u0637\u064a\u0637 \u0644\u0648\u062d\u0629 \u0645\u0641\u0627\u062a\u064a\u062d"},"PLEASE_CHOOSE_THE_KEYBOARD_LAYOUT_OF_THE_CLIENT":{"message":"\u0642\u0645 \u0628\u0625\u062e\u062a\u064a\u0627\u0631 \u0646\u0633\u0642 \u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d \u0644\u0647\u0630\u0627 \u0627\u0644\u0639\u0645\u064a\u0644"},"PROTECT_THE_CONFIGURATION":{"message":"\u062d\u0645\u0627\u064a\u0629 \u0627\u0644\u0625\u0639\u062f\u0627\u062f"},"EXPORT_AS_FILE":{"message":"\u062a\u0635\u062f\u064a\u0631 \u0643\u0645\u0644\u0641"},"POLICY_EXPORT_OPTIONS":{"message":"\u062e\u064a\u0627\u0631\u0627\u062a \u062a\u0635\u062f\u064a\u0631 \u0627\u0644\u0646\u0647\u062c"},"ALLOW_META_URL_DEPLOYMENT":{"message":"\u0627\u0644\u0633\u0645\u0627\u062d \u0628\u0646\u0634\u0631 \u0627\u0644 Url \u0627\u0644\u062a\u0639\u0631\u064a\u0641"},"INPUT_URL_FOR_META_DEPLOYMENT_PAGE":{"message":"\u0625\u062f\u062e\u0627\u0644 Url \u0644\u0635\u0641\u062d\u0629 \u0646\u0634\u0631 \u0627\u0644\u062a\u0639\u0631\u064a\u0641"},"ENABLE_CLIENT_NAME_CHANGE":{"message":"\u062a\u0645\u0643\u064a\u0646 \u062a\u063a\u064a\u0631 \u0627\u0633\u0645 \u0643\u0645\u0628\u064a\u0648\u062a\u0631 \u0627\u0644\u0639\u0645\u064a\u0644"},"ENABLE_MAC_ADDRESS_CHANGE":{"message":"\u062a\u0645\u0643\u064a\u0646 \u062a\u063a\u064a\u064a\u0631 \u0639\u0646\u0648\u0627\u0646 Mac"},"GENERATE_FILE":{"message":"\u062a\u0648\u0644\u064a\u062f \u0645\u0644\u0641"},"DOWNLOAD":{"message":"\u062a\u062d\u0645\u064a\u0644"},"PLEASE_ENTER_YOUR_PASSWORD":{"message":"\u0641\u0636\u0644\u0627\u064b \u0623\u062f\u062e\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631"},"Q_AND_A_MODE":{"message":"\u0648\u0636\u0639 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0648\u0627\u0644\u0623\u062c\u0648\u0628\u0629"},"ANSWER":{"message":"\u0627\u0644\u0625\u062c\u0627\u0628\u0629"},"STUDENT_REGISTER":{"message":"\u0633\u062c\u0644 \u0627\u0644\u0637\u0627\u0644\u0628"},"CLASS_DETAILS":{"message":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0641\u0635\u0644"},"TEACHER_NAME":{"message":"\u0627\u0633\u0645 \u0627\u0644\u0645\u062f\u0631\u0633"},"LESSON_NAME":{"message":"\u0627\u0633\u0645 \u0627\u0644\u062f\u0631\u0633"},"FIRST_NAME":{"message":"\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644"},"LAST_NAME":{"message":"\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u062e\u064a\u0631"},"CLASS_NAME":{"message":"\u0627\u0633\u0645 \u0627\u0644\u0641\u0635\u0644"},"STUDENT_ID_NO":{"message":"\u0631\u0642\u0645\u0645\u0639\u0631\u0641 \u0627\u0644\u0637\u0627\u0644\u0628"},"USERNAME":{"message":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645"},"REGISTER":{"message":"\u062a\u0633\u062c\u064a\u0644"},"SURVEY_RESULTS":{"message":"\u0646\u062a\u0627\u0626\u062c \u0627\u0644\u0627\u0633\u062a\u0641\u062a\u0627\u0621"},"STUDENT_SURVEY":{"message":"\u0627\u0633\u062a\u0641\u062a\u0627\u0621 \u0627\u0644\u0637\u0627\u0644\u0628"},"QUESTION":{"message":"\u0627\u0644\u0633\u0624\u0627\u0644"},"ANSWERS":{"message":"\u0627\u0644\u0625\u062c\u0627\u0628\u0627\u062a"},"CLIENT_IS_REQUESTING_HELP":{"message":"\u0627\u0644\u0643\u0645\u0628\u064a\u0648\u062a\u0631 \u0627\u0644\u0639\u0645\u064a\u0644 \u064a\u0637\u0644\u0628 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629"},"SHOW":{"message":"\u0639\u0631\u0636"},"INTERNET_ACCESS_BLOCKED":{"message":"\u062a\u0645 \u0642\u0641\u0644 \u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0627\u0644\u0625\u0646\u062a\u0631\u0646\u062a"},"SAYS":{"message":"\u064a\u0642\u0648\u0644"},"PLACEHOLDER_HAS_JOINED":{"message":"\u062a\u0645 \u0627\u0646\u0636\u0645\u0627\u0645 PLACEHOLDER"},"PLACEHOLDER_HAS_LEFT":{"message":"\u062a\u0645 \u0645\u063a\u0627\u062f\u0631\u0629 PLACEHOLDER"},"TOPIC":{"message":"\u0645\u0648\u0636\u0648\u0639"},"MESSAGE_FROM_PLACEHOLDER":{"message":"\u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0645\u0646 PLACEHOLDER"},"TUTOR_HAS_LEFT_CHAT":{"message":"\u063a\u0627\u062f\u0631 \u0627\u0644\u0645\u0639\u0644\u0645 \u0627\u0644\u0645\u062d\u0627\u062f\u062b\u0629."},"PLEASE_PROVIDE_YOUR_PERSONAL_DETAILS_FOR_THE_LESSON_REGISTER":{"message":"\u0641\u0636\u0644\u0627\u064b \u0642\u0645 \u0628\u062a\u0648\u0641\u064a\u0631 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0634\u062e\u0635\u064a\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0644\u0644\u062a\u0633\u062c\u064a\u0644 \u0641\u064a \u0627\u0644\u062f\u0631\u0633 "},
"RANDOM_SELECT_MSG": {
    "message": "\u062A\u0645 \u0627\u062E\u062A\u064A\u0627\u0631\u0643 \u0639\u0634\u0648\u0627\u0626\u064A\u064B\u0627"
},
"Q_AND_A_MSG": {
    "message": "\u0631\u0633\u0627\u0644\u0629 \u0645\u0646 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0648\u0627\u0644\u0623\u062C\u0648\u0628\u0629"
},
"MSG_FROM": {
    "message": "\u0631\u0633\u0627\u0644\u0629 \u0645\u0646"
},
"ENROLL_DEVICE": {
    "message": "\u062C\u0647\u0627\u0632 \u0627\u0644\u062A\u0633\u062C\u064A\u0644"
},
"PLEASE_ENTER_SITE_ID": {
    "message": "\u064A\u0631\u062C\u0649 \u0625\u062F\u062E\u0627\u0644 \u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0648\u0642\u0639"
},
"PLEASE_ENTER_ACCOUNT_ID": {
    "message": "\u064A\u0631\u062C\u0649 \u0625\u062F\u062E\u0627\u0644 \u0645\u0639\u0631\u0641 \u0627\u0644\u062D\u0633\u0627\u0628"
},
"PLEASE_ENTER_REGION": {
    "message": "\u064A\u0631\u062C\u0649 \u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u0645\u0646\u0637\u0642\u0629"
},
"ENABLE_SUPPORT_TOOL": {
    "message": "\u062A\u0645\u0643\u064A\u0646 \u0623\u062F\u0627\u0629 \u0627\u0644\u062F\u0639\u0645"
},
"ENROLL": {
    "message": "\u062A\u0633\u062C\u064A\u0644"
},
"USER_ACKNOWLEDGEMENT": {
    "message": "\u0625\u0642\u0631\u0627\u0631 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0628\u0627\u0644\u0627\u0633\u062A\u0644\u0627\u0645"
},
"PLACEHOLDER_WISHES_TO_CONNECT": {
    "message": "PLACEHOLDER \u064A\u0631\u063A\u0628 \u0641\u064A \u0627\u0644\u0627\u062A\u0635\u0627\u0644"
},
"ACCEPT": {
    "message": "\u0642\u0628\u0648\u0644"
},
"REJECT": {
    "message": "\u0631\u0641\u0636"
},
"IN_CLASS": {
    "message": "\u0641\u064A \u0627\u0644\u0641\u0635\u0644"
},
"AVAILABLE": {
    "message": "\u0645\u062A\u0648\u0641\u0631"
},
"LICENSED": {
    "message": "\u0645\u0631\u062E\u0651\u0635"
},
"NOT_CONNECTED": {
    "message": "\u063A\u064A\u0631 \u0645\u062A\u0635\u0644"
},
"UNLICENSED": {
    "message": "\u063A\u064A\u0631 \u0645\u0631\u062E\u0635"
},
"UNAPPROVED_NETWORK": {
    "message": "\u0627\u0644\u0634\u0628\u0643\u0629\u0020\u063A\u064A\u0631\u0020\u0645\u0639\u062A\u0645\u062F\u0629"
},
"OUT_OF_HOURS": {
    "message": "\u0641\u064A \u063A\u064A\u0631 \u0633\u0627\u0639\u0627\u062A \u0627\u0644\u062F\u0631\u0627\u0633\u0629"
},
"MESSAGE": {
    "message": "\u0627\u0644\u0631\u0633\u0627\u0644\u0629"
},
"NONE": {
    "message": "\u0028\u063A\u064A\u0631\u0020\u0645\u062A\u0648\u0641\u0631\u0029"
},
"WORKCOMPLETE": {
    "message": "\u0627\u0643\u062A\u0645\u0644\u0020\u0627\u0644\u0639\u0645\u0644"
},
"NEEDHELP": {
    "message": "\u0645\u062D\u062A\u0627\u062C\u0020\u0644\u0644\u0645\u0633\u0627\u0639\u062F\u0629"
},
"URGENTHELP": {
    "message": "\u0645\u0633\u0627\u0639\u062F\u0629\u0020\u0639\u0627\u062C\u0644\u0629"
},
"ALERTTEACHER": {
    "message": "\u062A\u0646\u0628\u064A\u0647\u0020\u0627\u0644\u0645\u0639\u0644\u0645\u003A"
},
"CANCELPREVIOUSREQUEST": {
    "message": "\u0625\u0644\u063A\u0627\u0621\u0020\u0627\u0644\u0637\u0644\u0628\u0020\u0627\u0644\u0633\u0627\u0628\u0642"
},
"JOIN": {
    "message": "\u0627\u0644\u0625\u0646\u0636\u0645\u0627\u0645"
},
"CANCEL": {
    "message": "\u0625\u0644\u063A\u0627\u0621"
},
"CLASSCODE": {
    "message": "\u0631\u0645\u0632\u0020\u0627\u0644\u0641\u0635\u0644"
},
"CLASSCONNECTIONSTATUS": {
    "message": "\u0641\u064A\u0020\u0627\u0646\u062A\u0638\u0627\u0631\u0020\u0627\u0646\u0636\u0645\u0627\u0645\u0020\u0627\u0644\u0645\u0639\u0644\u0645"
},
"CLASSCONNECTIONINVALID": {
    "message": "\u0631\u0645\u0632\u0020\u0641\u0635\u0644\u0020\u063A\u064A\u0631\u0020\u0635\u0627\u0644\u062D"
},
"CHATTOOLTIP": {
    "message": "\u0645\u062D\u0627\u062F\u062B\u0629"
},
"HELPTOOLTIP": {
    "message": "\u0645\u0633\u0627\u0639\u062F\u0629"
},
"INTERNETOOLTIP": {
    "message": "\u0627\u0644\u0625\u0646\u062A\u0631\u0646\u062A"
},
"OBJECTIVESTOOLTIP": {
    "message": "\u0627\u0644\u0623\u0647\u062F\u0627\u0641"
},
"CHATBTNTOOLTIPDESC": {
    "message": "\u0637\u0644\u0628\u0020\u0645\u062D\u0627\u062F\u062B\u0629"
},
"HELBBTNTOOLTIPDESC": {
    "message": "\u0637\u0644\u0628\u0020\u0627\u0644\u0645\u0633\u0627\u0639\u062F\u0629\u0020\u0645\u0646\u0020\u0627\u0644\u0645\u062F\u0631\u0633"
},
"INTERNETBTNTOOLTIPDESC": {
    "message": "\u062D\u0627\u0644\u0629\u0020\u0627\u0644\u0625\u0646\u062A\u0631\u0646\u062A"
},
"OBJECTIVESBTNTOOLTIPDESC": {
    "message": "\u0639\u0631\u0636\u0020\u0627\u0644\u0623\u0647\u062F\u0627\u0641"
},
"NORESTRICTIONS": {
    "message": "\u0627\u0644\u0648\u0635\u0648\u0644\u0020\u0625\u0644\u0649\u0020\u0627\u0644\u0625\u0646\u062A\u0631\u0646\u062A\u0020\u063A\u064A\u0631\u0020\u0645\u062D\u0638\u0648\u0631"
},
"APPROVEONLY": {
    "message": "\u062D\u0638\u0631\u0020\u0627\u0644\u0625\u0646\u062A\u0631\u0646\u062A\u0020\u0645\u0637\u0628\u0642\u000A\u0627\u0646\u0642\u0631\u0020\u0641\u0648\u0642\u0020\u0627\u0644\u0632\u0631\u0020\u0027\u0625\u0646\u062A\u0631\u0646\u062A\u0027\u0020\u0644\u0645\u0639\u0631\u0641\u0629\u0020\u0642\u0627\u0626\u0645\u0629\u0020\u0645\u0648\u0627\u0642\u0639\u0020\u0627\u0644\u0648\u064A\u0628\u0020\u0627\u0644\u0645\u0633\u0645\u0648\u062D\u0629"
},
"BLOCKRESTRICTED": {
    "message": "\u062D\u0638\u0631\u0020\u0627\u0644\u0625\u0646\u062A\u0631\u0646\u062A\u0020\u0645\u0637\u0628\u0642"
},
"BLOCKALL": {
    "message": "\u0627\u0644\u0648\u0635\u0648\u0644\u0020\u0625\u0644\u0649\u0020\u0627\u0644\u0625\u0646\u062A\u0631\u0646\u062A\u0020\u0645\u062D\u0638\u0648\u0631"
},
"PLEASE_ENTER_NAME": {
    "message": "\u0641\u0636\u0644\u0627\u064B\u0020\u0623\u062F\u062E\u0644\u0020\u0627\u0644\u0627\u0633\u0645"
},
"OK": {
    "message": "\u0645\u0648\u0627\u0641\u0642"
},
"SAFEGURADINGTOOLTIP": {
    "message": "\u0645\u0648\u0627\u0631\u062F\u0020\u0627\u0644\u062F\u0639\u0645\u0020\u0627\u0644\u0630\u0627\u062A\u064A"
},
"SAFEGURADINGTOOLTIPDESC": {
    "message": "\u0627\u0631\u062A\u0628\u0627\u0637\u0627\u062A\u0020\u0645\u0648\u0642\u0639\u0020\u0648\u064A\u0628"
},
"SAFEGURADING_TABLE_NAME": {
    "message": "\u0627\u0644\u0627\u0633\u0645"
},
"SAFEGURADING_TABLE_PHONE": {
    "message": "\u0627\u0644\u0647\u0627\u062A\u0641"
},
"SAFEGURADING_TABLE_DESCRIPTION": {
    "message": "\u0627\u0644\u0648\u0635\u0641"
},
"SAFEGUARDING_RESOURCES_SEARCH": {
    "message": "\u0628\u062D\u062B"
},
"REPORT_A_CONCERN": {
    "message": "\u0627\u0644\u0625\u0628\u0644\u0627\u063A\u0020\u0639\u0646\u0020\u0645\u0634\u0643\u0644\u0629"
},
"YOUR_NAME": {
    "message": "\u0627\u0633\u0645\u0643"
},
"SO_WE_CAN_FOLLOW_UP": {
    "message": "\u0028\u062D\u062A\u0649\u0020\u0646\u062A\u0645\u0643\u0646\u0020\u0645\u0646\u0020\u0627\u0644\u0645\u062A\u0627\u0628\u0639\u0629\u0020\u0645\u0639\u0643\u0029"
},
"TELL_US_YOUR_CONCERN": {
    "message": "\u0623\u062E\u0628\u0631\u0646\u0627\u0020\u0645\u0627\u0020\u0627\u0644\u0630\u064A\u0020\u064A\u0642\u0644\u0642\u0643"
},
"SELECT_WHO_TO_SEND_TO": {
    "message": "\u062D\u062F\u062F\u0020\u0645\u0646\u0020\u062A\u0631\u064A\u062F\u0020\u0627\u0644\u0625\u0628\u0644\u0627\u063A\u0020\u0639\u0646\u0020\u0647\u0630\u0627\u0020\u0627\u0644\u0642\u0644\u0642\u0020\u0625\u0644\u064A\u0647"
},
"CANCEL_CONCERN": {
    "message": "\u0627\u0644\u063A\u0627\u0621"
},
"SUBMIT_CONCERN": {
    "message": "\u0625\u0631\u0633\u0627\u0644"
},
"CONCERN_BUTTON_TOOLTIP_DESC": {
    "message": "\u0627\u0646\u0642\u0631\u0020\u0625\u0630\u0627\u0020\u0643\u0627\u0646\u0020\u0644\u062F\u064A\u0643\u0020\u0642\u0644\u0642"
},
"YOU_CAN_USE_TO_SHARE_A_CONCERN_BLURB": {
    "message": "\u064A\u0645\u0643\u0646\u0643\u0020\u0627\u0633\u062A\u062E\u062F\u0627\u0645\u0020\u0647\u0630\u0627\u0020\u0644\u0644\u0625\u0628\u0644\u0627\u063A\u0020\u0639\u0646\u0020\u0645\u062E\u0627\u0648\u0641\u0643\u0020\u0623\u0648\u0020\u0645\u0634\u0627\u0631\u0643\u062A\u0647\u0627\u0020\u0645\u0639\u0020\u0623\u062D\u062F\u0020\u0623\u0639\u0636\u0627\u0621\u0020\u0647\u064A\u0626\u0629\u0020\u0627\u0644\u062A\u062F\u0631\u064A\u0633\u0020\u0641\u064A\u0020\u0627\u0644\u0645\u062F\u0631\u0633\u0629.\u0020\u0633\u064A\u062A\u0645\u0020\u0627\u0644\u062A\u0639\u0627\u0645\u0644\u0020\u0645\u0639\u0020\u0623\u064A\u0020\u0634\u064A\u0621\u0020\u062A\u0634\u0627\u0631\u0643\u0647\u0020\u0647\u0646\u0627\u0020\u0628\u0633\u0631\u064A\u0629\u0020\u062A\u0627\u0645\u0629."
},
"ENTER_CONCERN_DETAILS_BLURB": {
    "message": "\u0623\u062F\u062E\u0644\u0020\u062A\u0641\u0627\u0635\u064A\u0644\u0020\u0645\u062E\u0627\u0648\u0641\u0643\u0020\u0623\u062F\u0646\u0627\u0647\u0020\u0645\u0639\u0020\u0623\u064A\u0020\u0645\u0639\u0644\u0648\u0645\u0627\u062A\u0020\u0630\u0627\u062A\u0020\u0635\u0644\u0629\u0020\u062B\u0645\u0020\u062D\u062F\u062F\u0020\u0639\u0636\u0648\u0020\u0641\u0631\u064A\u0642\u0020\u0627\u0644\u0639\u0645\u0644\u0020\u0645\u0646\u0020\u0627\u0644\u0645\u0631\u0628\u0639\u0020\u0627\u0644\u0645\u0648\u062C\u0648\u062F\u0020\u0641\u064A\u0020\u0627\u0644\u062C\u0632\u0621\u0020\u0627\u0644\u0633\u0641\u0644\u064A\u0020\u0627\u0644\u0630\u064A\u0020\u0633\u062A\u062A\u0645\u0020\u0645\u0634\u0627\u0631\u0643\u0629\u0020\u0645\u062E\u0627\u0648\u0641\u0643\u0020\u0645\u0639\u0647."
},
"PLEASE_TRY_AGAIN_LATER": {
    "message": "\u0646\u062D\u0646\u0020\u0622\u0633\u0641\u0648\u0646\u0020...\u0020\u0644\u0627\u0020\u064A\u0645\u0643\u0646\u0020\u0625\u0631\u0633\u0627\u0644\u0020\u0631\u0633\u0627\u0644\u062A\u0643\u0020\u0641\u064A\u0020\u0647\u0630\u0627\u0020\u0627\u0644\u0648\u0642\u062A.\u0020\u0627\u0644\u0631\u062C\u0627\u0621\u0020\u0645\u0639\u0627\u0648\u062F\u0629\u0020\u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629\u0020\u0641\u064A\u0020\u0648\u0642\u062A\u0020\u0644\u0627\u062D\u0642."
},
"WE_GOT_YOUR_CONCERN": {
    "message": "\u062D\u0635\u0644\u0646\u0627\u0020\u0639\u0644\u064A\u0647\u0021\u0020\u0645\u0627\u0020\u064A\u0642\u0644\u0642\u0643\u0020\u0641\u064A\u0020\u0628\u0631\u064A\u062F\u0643\u0020\u0627\u0644\u0648\u0627\u0631\u062F\u0020\u0648\u0633\u0646\u0639\u0627\u0648\u062F\u0020\u0627\u0644\u0627\u062A\u0635\u0627\u0644\u0020\u0628\u0643\u0020\u0641\u064A\u0020\u0623\u0642\u0631\u0628\u0020\u0648\u0642\u062A\u0020\u0645\u0645\u0643\u0646."
},
"SORRY_TECHNICAL_ISSUE": {
    "message": "\u0646\u062D\u0646\u0020\u0622\u0633\u0641\u0648\u0646\u0020...\u0020\u062D\u062F\u062B\u0020\u062E\u0637\u0623\u0020\u062A\u0642\u0646\u064A\u0020\u0648\u0646\u062D\u0627\u0648\u0644\u0020\u0625\u0635\u0644\u0627\u062D\u0647.\u0020\u0627\u0644\u0631\u062C\u0627\u0621\u0020\u0645\u0639\u0627\u0648\u062F\u0629\u0020\u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629\u0020\u0641\u064A\u0020\u0648\u0642\u062A\u0020\u0644\u0627\u062D\u0642."
},
"SCROLL_PROMPT_UAP": {
    "message": "\u0642\u0645\u0020\u0628\u0627\u0644\u062A\u0645\u0631\u064A\u0631\u0020\u0648\u0635\u0648\u0644\u0627\u0020\u0625\u0644\u0649\u0020\u0646\u0647\u0627\u064A\u0629\u0020\u0627\u0644\u0646\u0647\u062C\u0020\u0644\u0644\u0625\u0642\u0631\u0627\u0631\u0020\u0628\u0627\u0644\u0642\u0631\u0627\u0621\u0629"
},
"ENTER_YOUR_NAME_PROMPT_UAP": {
    "message": "\u0623\u062F\u062E\u0644\u0020\u0627\u0633\u0645\u0643\u0020\u0644\u062A\u0623\u0643\u064A\u062F\u0020\u0623\u0646\u0643\u0020\u0642\u0631\u0623\u062A\u0020\u0627\u0644\u0646\u0647\u062C\u0020\u0648\u0648\u0627\u0641\u0642\u062A\u0020\u0639\u0644\u064A\u0647"
},
"ACKNOWLEDGE_PROMPT_AUP": {
    "message": "\u0623\u0642\u0631\u0020\u0623\u0646\u0646\u064A\u0020\u0642\u0631\u0623\u062A\u0020\u0647\u0630\u0627\u0020\u0627\u0644\u0646\u0647\u062C\u0020\u0648\u0623\u0648\u0627\u0641\u0642\u0020\u0639\u0644\u064A\u0647"
},
"PRINT_AUP": {
    "message": "\u0637\u0628\u0627\u0639\u0629"
},
"POLICY_NAME_PLACEHOLDER":{
    "message": "\u0646\u0647\u062C\u0020 PLACEHOLDER"
},
"LESSON_OBJECTIVES":{
    "message": "\u0627\u0644\u0623\u0647\u062F\u0627\u0641"
},
"LESSON_OUTCOMES":{
    "message": "\u0627\u0644\u0646\u062A\u0627\u0626\u062C"
},
"CAPTURE_DESKTOP":{
    "message": "\u0627\u0644\u062A\u0642\u0627\u0637\u0020\u0633\u0637\u062D\u0020\u0627\u0644\u0645\u0643\u062A\u0628"
}
}